

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DRAM-ECC &#8212; NVIDIA Jetson Linux Developer Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css@v=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css@v=c5edffae.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css@v=767de534.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css@v=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css@v=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js@digest=dfe6caa3a7d634c4db9b"></script>

    <script rel="preload" src="../../_static/modal-table.js"></script>
    <script src="../../_static/documentation_options.js@v=b08bce9f"></script>
    <script src="../../_static/doctools.js@v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="../../_static/scrollspy-patch.js@v=edc4054a"></script>
    <script src="../../_static/clipboard.min.js@v=a7894cd8"></script>
    <script src="../../_static/copybutton.js@v=3ccfd28f"></script>
    <script src="../../_static/design-tabs.js@v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SD/Bootloader/DramEcc';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/version-patch.js@v=c24f8c5d"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GPIO Interrupt Mapping Configuration" href="GpioInterruptMapConfig.html" />
    <link rel="prev" title="SDRAM Configuration" href="SdramConfig.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2026"/>

    <!-- Adobe tracking script -->
    <script src="https://assets.adobedtm.com/5d4962a43b79/814eb6e9b4e1/launch-4bc07f1e0b0b.min.js"></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="DramEcc.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IN/QuickStart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AR/JetsonSoftwareArchitecture.html">Jetson Software Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../AR/BootArchitecture.html">Boot Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../AR/BootArchitecture/JetsonOrinSeriesBootFlow.html">Jetson AGX Orin, Orin NX, and Orin Nano Boot Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AR/BootArchitecture/PartitionConfiguration.html">Partition Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Feature Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SO/JetsonOrinSeries.html">Jetson Orin Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Features in Depth</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FlashingSupport.html">Flashing Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EmulationSupport.html">Emulation Flash Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RootFileSystem.html">Root File System</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Bootloader.html">Bootloader</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="T23xBCTLoaderIntro.html">T23x Boot Configuration Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="PinmuxGpioConfig.html">Pinmux and GPIO Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommonProdConfig.html">Common Prod Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ControllerProdConfig.html">Controller Product Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="PadVoltageDtBinding.html">Pad Voltage DT Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="PmicConfig.html">PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="StorageDeviceConfig.html">Storage Device Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="UphyLaneConfig.html">UPHY Lane Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="OemFwRachetConfig.html">OEM-FW Ratchet Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BootROMResetPMICConfig.html">BootROM Reset PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="MiscConfig.html">Miscellaneous Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="SdramConfig.html">SDRAM Configuration</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="DramEcc.html#">DRAM-ECC</a></li>
<li class="toctree-l2"><a class="reference internal" href="GpioInterruptMapConfig.html">GPIO Interrupt Mapping Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mb2BctMiscConfig.html">MB2 BCT Misc Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="SecurityConfig.html">Security Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="UEFI.html">UEFI Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateAndRedundancy.html">Update and Redundancy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Kernel.html">Kernel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelAdaptation.html">Kernel Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelCustomization.html">Kernel Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/RealTimeKernel.html">Installing Real-Time Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/BringYourOwnKernel.html">Bring Your Own Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/GenericTimestampEngine.html">Generic Timestamp Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/Bmi088ImuIioDriver.html">BMI088 IMU Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelBootTimeOptimization.html">Kernel Boot Time Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp.html">Display Configuration and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp/CommonDisplayconfig.html">Common Display configurations for all Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp/OrinDisplayconfig.html">Orin specific Display Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/DebuggingTools.html">Kernel Debugging Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Multimedia.html">Multimedia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/MultimediaApis.html">Multimedia APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/AcceleratedDecodeWithFfmpg.html">Accelerated Decode with ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/AcceleratedGstreamer.html">Accelerated GStreamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/SoftwareEncodeInOrinNano.html">Software Encode in Orin Nano</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../HardwareAccelerationInTheWebrtcFramework.html">Hardware Acceleration in the WebRTC Framework</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Graphics.html">Graphics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/GraphicsAPIs.html">Graphics APIs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Graphics/GraphicsProgramming.html">Graphics Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/BinaryShaderProgramManagement.html">Binary Shader Program Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/GlslcShaderProgramCompiler.html">GLSLC Shader Program Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/OpenglEsProgrammingTips.html">OpenGL ES Programming Tips</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/Eglstream.html">EGLStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/Egldevice.html">EGLDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/SampleApplications.html">Sample Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/OpenWFD.html">OpenWFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/VulkanSC.html">Vulkan SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/VulkanSCSamples.html">Vulkan SC Samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../WindowingSystems.html">Windowing Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowingSystems/WestonWayland.html">Weston (Wayland)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowingSystems/XWindowSystem.html">X Window System</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CameraDevelopment.html">Camera Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CameraDevelopment/CameraSoftwareDevelopmentSolution.html">Camera Software Development Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CameraDevelopment/SensorSoftwareDriverProgramming.html">Sensor Software Driver Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CameraDevelopment/JetsonVirtualChannelWithGmslCameraFramework.html">Jetson Virtual Channel with GMSL Camera Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CameraDevelopment/ArgusNvrawTool.html">Argus NvRaw Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CameraDevelopment/CameraDriverPorting.html">Camera Driver Porting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Security.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Security/SecureBoot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/FSKP.html">Factory Secure Key and Expansion Key Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/OpTee.html">OP-TEE: Open Portable Trusted Execution Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/DiskEncryption.html">Disk Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/SecureStorage.html">Secure Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/FirmwareTPM.html">Firmware TPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/RollbackProtection.html">Rollback Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/MemoryEncryption.html">Memory Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/PVAAuthentication.html">PVA Authentication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Communications.html">Communications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Communications/PcieEndpointMode.html">PCIe Endpoint Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Communications/EnablingBluetoothAudio.html">Enabling Bluetooth Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Communications/AudioSetupAndDevelopment.html">Audio Setup and Development</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Clocks.html">Clocks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PlatformPowerAndPerformance.html">Platform Power and Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PlatformPowerAndPerformance/JetsonOrinNanoSeriesJetsonOrinNxSeriesAndJetsonAgxOrinSeries.html">Jetson Orin Nano Series, Jetson Orin NX Series and Jetson AGX Orin Series</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SoftwarePackagesAndTheUpdateMechanism.html">Software Packages and the Update Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BootTimeOptimization.html">Boot Time Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WorkingWithSources.html">Working With Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestPlanValidation.html">Test Plan and Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HR/JetsonDeveloperKitSetup.html">Jetson Developer Kit Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/JetsonEepromLayout.html">Jetson EEPROM Layout</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp.html">Jetson Module Adaptation and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/JetsonAgxOrinSeries.html">Jetson AGX Orin Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/JetsonOrinNxNanoSeries.html">Jetson Orin NX and Nano Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/Checklists.html">Checklists</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/ConfiguringTheJetsonExpansionHeaders.html">Configuring the Jetson Expansion Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/ControllerAreaNetworkCan.html">Controller Area Network (CAN)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications and Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AT/BoardAutomation.html">Board Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AT/JetsonLinuxToolchain.html">Jetson Linux Toolchain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools.html">Jetson Linux Development Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/DebuggingOnJetsonPlatforms.html">Debugging on Jetson Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/ProgramTraceMacrocell.html">Program Trace Macrocell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/TegrastatsUtility.html">Tegrastats Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/TegraCombinedUART.html">Tegra Combined UART</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../AT/HowToSubmitABugReport.html">How to Submit a Bug Report</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RM/PackageManifest.html">Package Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RM/RelatedDocumentation.html">Related Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RM/LegalInformation.html">Legal Information</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../Bootloader.html" class="nav-link">Bootloader</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DRAM-ECC</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dram-ecc">
<h1>DRAM-ECC<a class="headerlink" href="DramEcc.html#dram-ecc" title="Link to this heading">#</a></h1>
<p>Error correction code (ECC) protection provides a means to detect and correct errors within DRAM. Enabling DRAM-ECC ensures that for every 32 bytes of data, 2 bytes are allocated for ECC. This mechanism works by calculating and writing 2 ECC bytes alongside each data byte write. Similarly, during data reads, the 2 ECC bytes are read to verify data integrity, ensuring the stored ECC matches the calculated ECC. Any discrepancies are flagged by the Memory Subsystem (MSS) hardware.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Activating ECC protection reduces the available memory for regular use to 7/8 of the total due to allocating additional memory for ECC data.</p>
</div>
<section id="components">
<h2>Components<a class="headerlink" href="DramEcc.html#components" title="Link to this heading">#</a></h2>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="DramEcc.html#hardware" title="Link to this heading">#</a></h3>
<p>The hardware components involved in the DRAM-ECC feature are listed below:</p>
<ul class="simple">
<li><p><strong>Hardware Safety Manager (HSM):</strong> The HSM captures errors triggered by different hardware components and forwards them to the FSI firmware.</p></li>
<li><p><strong>Memory Controller (MC):</strong> For every write to the DRAM, the memory controller hardware calculates the ECC bits and stores them in the reserved portion of DRAM. For every read from the DRAM, the memory controller hardware calculates the ECC bits and compares them to the stored ECC bits. In case of a discrepancy, an interrupt is generated to the HSM hardware block which is handled by the FSI firmware. The memory controller hardware corrects all the single bit errors and detects the double bit errors.</p></li>
</ul>
</section>
<section id="software">
<h3>Software<a class="headerlink" href="DramEcc.html#software" title="Link to this heading">#</a></h3>
<p>The software components involved in the DRAM-ECC feature are listed below:</p>
<ul class="simple">
<li><p><strong>Bad Page Partition:</strong> On detection of a double bit error, the FSI firmware reboots the system and informs MB1 to exclude the bad page from available memory. MB1 stores this bad page address in the bad page partition. A bad page partition is a dedicated partition in QSPI that stores the list of bad pages. It is not part of any boot chain. During cold boot, MB1 uses entries from this partition to skip these pages while allocating carveouts. UEFI also uses these entries to skip these pages in the kernel’s physical memory handling.</p></li>
<li><p><strong>Functional Safety Island (FSI):</strong> The FSI firmware handles all the interrupts collected by the HSM. The FSI firmware only has the required firewall settings to access the ECC status registers. In case of a single bit error, the FSI firmware takes no action as the memory controller hardware corrects the error while it is in transit. In case of a double bit error, the FSI firmware calculates the DRAM page address where the error is reported, caches it, and reboots for the bootloader components to retire the bad page.</p></li>
<li><p><strong>Bootloader (MB1/MB2):</strong> The bootloader components MB1 and MB2 detect the bad pages identified by the FSI firmware and add them to the list of bad pages in the bad page partition. During the memory allocation by MB1, the available DRAM is cleaned by removing the bad pages from the bad page partition. This available memory is then propagated to subsequent boot components (MB2, UEFI, kernel) for their respective usage.</p></li>
</ul>
</section>
</section>
<section id="stages">
<h2>Stages<a class="headerlink" href="DramEcc.html#stages" title="Link to this heading">#</a></h2>
<p>The DRAM-ECC feature is comprised of the following stages:</p>
<ul class="simple">
<li><p><strong>DRAM Init Scrub:</strong> During the ECC workflow in boot stages MB1 and MB2, the entire DRAM (excluding the MB1 and MB2 carveouts) is written. This process populates the ECC bits for the hardware to function properly.</p></li>
<li><p><strong>Boot and Power Management Processor (BPMP) Patrol Scrub:</strong> The BPMP R5 scans the DRAM continuously at runtime, fixing any encountered single bit errors. This measure prevents the unlikely scenario of a second single bit error from impacting the same word and causing an uncorrectable double bit error.</p></li>
<li><p><strong>Single Bit Error (SBE):</strong> This occurs when a single bit flips anywhere in the data or ECC. The memory controller hardware has the ability to correct the data while in transit without any software intervention. Note that the bit in the DRAM will remain flipped in this case. It would be corrected in transit on every read until either new data has been written to that location or BPMP Patrol Scrubbing has fixed the error in the DRAM.</p></li>
<li><p><strong>Double Bit Error (DBE):</strong> This occurs when two bits flip anywhere in the data or ECC. Double bit errors are uncorrectable. The FSI firmware captures the location of this error, caches it for retirement in MB1/MB2, and then resets the device.</p></li>
<li><p><strong>Page Retirement Flow:</strong> The page retirement flow can be activated by uncorrectable ECC errors or during the first boot after flashing.</p></li>
</ul>
<img alt="../../_images/Page-Retirement-Flow.png" src="../../_images/Page-Retirement-Flow.png" />
</section>
<section id="verification-steps">
<h2>Verification Steps<a class="headerlink" href="DramEcc.html#verification-steps" title="Link to this heading">#</a></h2>
<p>This section contains steps that pertain to verification of the DRAM-ECC feature. This process consists of the bootloader injecting errors into memory locations that are later read from the Linux command line.</p>
<section id="common-steps">
<h3>Common Steps<a class="headerlink" href="DramEcc.html#common-steps" title="Link to this heading">#</a></h3>
<p>The following steps are needed for testing of both SBEs and DBEs.</p>
<ol class="arabic">
<li><p>Enable error injection and flash the build:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Enable ECC Injection flag</span>
<span class="linenos">2</span><span class="nb">cd</span><span class="w"> </span>&lt;Linux_for_Tegra&gt;
<span class="linenos">3</span>vim<span class="w"> </span>bootloader/tegra234-mb1-bct-dram-ecc-l4t.dtsi
<span class="linenos">4</span><span class="c1"># Enable the injection configuration</span>
<span class="linenos">5</span><span class="nv">enable_dram_error_injection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;<span class="m">1</span>&gt;<span class="p">;</span>
<span class="linenos">6</span><span class="c1"># flash the board</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>MB1 reads the bad-page binary. All memory is assigned to the ECC region.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">[</span><span class="m">0000</span>.401<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>Load<span class="w"> </span>Page<span class="w"> </span>retirement<span class="w"> </span>list
<span class="linenos"> 2</span><span class="o">[</span><span class="m">0000</span>.405<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Slot:<span class="w"> </span><span class="m">0</span>
<span class="linenos"> 3</span><span class="o">[</span><span class="m">0000</span>.407<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Binary<span class="o">[</span><span class="m">4</span><span class="o">]</span><span class="w"> </span>block-125952<span class="w"> </span><span class="o">(</span>partition<span class="w"> </span>size:<span class="w"> </span>0x80000<span class="o">)</span>
<span class="linenos"> 4</span><span class="o">[</span><span class="m">0000</span>.413<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Binary<span class="w"> </span>name:<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span>
<span class="linenos"> 5</span><span class="o">[</span><span class="m">0000</span>.417<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Size<span class="w"> </span>of<span class="w"> </span>crypto<span class="w"> </span>header<span class="w"> </span>is<span class="w"> </span><span class="m">8192</span>
<span class="linenos"> 6</span><span class="o">[</span><span class="m">0000</span>.421<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Size<span class="w"> </span>of<span class="w"> </span>crypto<span class="w"> </span>header<span class="w"> </span>is<span class="w"> </span><span class="m">8192</span>
<span class="linenos"> 7</span><span class="o">[</span><span class="m">0000</span>.425<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>strt_pg_num<span class="o">(</span><span class="m">125952</span><span class="o">)</span><span class="w"> </span>num_of_pgs<span class="o">(</span><span class="m">16</span><span class="o">)</span><span class="w"> </span>read_buf<span class="o">(</span>0x40050000<span class="o">)</span>
<span class="linenos"> 8</span><span class="o">[</span><span class="m">0000</span>.431<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>BCH<span class="w"> </span>of<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>from<span class="w"> </span>storage
<span class="linenos"> 9</span><span class="o">[</span><span class="m">0000</span>.437<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>BCH<span class="w"> </span>address<span class="w"> </span>is<span class="w"> </span>:<span class="w"> </span>0x40050000
<span class="linenos">10</span><span class="o">[</span><span class="m">0000</span>.441<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>component<span class="w"> </span>binary<span class="w"> </span><span class="nb">type</span><span class="w"> </span>is<span class="w"> </span><span class="m">4</span>
<span class="linenos">11</span><span class="o">[</span><span class="m">0000</span>.444<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>header<span class="w"> </span>integrity<span class="w"> </span>check<span class="w"> </span>is<span class="w"> </span>success
<span class="linenos">12</span><span class="o">[</span><span class="m">0000</span>.451<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Binary<span class="w"> </span>magic<span class="w"> </span><span class="k">in</span><span class="w"> </span>BCH<span class="w"> </span>component<span class="w"> </span><span class="m">0</span><span class="w"> </span>is<span class="w"> </span>BINF
<span class="linenos">13</span><span class="o">[</span><span class="m">0000</span>.456<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>component<span class="w"> </span>binary<span class="w"> </span><span class="nb">type</span><span class="w"> </span>is<span class="w"> </span><span class="m">4</span>
<span class="linenos">14</span><span class="o">[</span><span class="m">0000</span>.459<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>component<span class="w"> </span>binary<span class="w"> </span><span class="nb">type</span><span class="w"> </span>is<span class="w"> </span><span class="m">4</span>
<span class="linenos">15</span><span class="o">[</span><span class="m">0000</span>.463<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Size<span class="w"> </span>of<span class="w"> </span>crypto<span class="w"> </span>header<span class="w"> </span>is<span class="w"> </span><span class="m">8192</span>
<span class="linenos">16</span><span class="o">[</span><span class="m">0000</span>.467<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>component<span class="w"> </span>binary<span class="w"> </span><span class="nb">type</span><span class="w"> </span>is<span class="w"> </span><span class="m">4</span>
<span class="linenos">17</span><span class="o">[</span><span class="m">0000</span>.471<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>strt_pg_num<span class="o">(</span><span class="m">125968</span><span class="o">)</span><span class="w"> </span>num_of_pgs<span class="o">(</span><span class="m">8</span><span class="o">)</span><span class="w"> </span>read_buf<span class="o">(</span>0x40040000<span class="o">)</span>
<span class="linenos">18</span><span class="o">[</span><span class="m">0000</span>.477<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>binary<span class="w"> </span>is<span class="w"> </span><span class="nb">read</span><span class="w"> </span>from<span class="w"> </span>storage
<span class="linenos">19</span><span class="o">[</span><span class="m">0000</span>.483<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>binary<span class="w"> </span>integrity<span class="w"> </span>check<span class="w"> </span>is<span class="w"> </span>success
<span class="hll"><span class="linenos">20</span><span class="o">[</span><span class="m">0000</span>.489<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Binary<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>loaded<span class="w"> </span>successfully<span class="w"> </span>at<span class="w"> </span>0x40040000<span class="w"> </span><span class="o">(</span>0x1000<span class="o">)</span>
</span><span class="linenos">21</span><span class="o">[</span><span class="m">0000</span>.499<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>SDRAM<span class="w"> </span>params<span class="w"> </span>override
<span class="linenos">22</span><span class="o">[</span><span class="m">0000</span>.503<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>Save<span class="w"> </span>mem-bct<span class="w"> </span>info
<span class="linenos">23</span><span class="o">[</span><span class="m">0000</span>.506<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>Carveout<span class="w"> </span>allocate
<span class="linenos">24</span><span class="o">[</span><span class="m">0000</span>.510<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>RCM<span class="w"> </span>blob<span class="w"> </span>carveout<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>allocated
<span class="linenos">25</span><span class="o">[</span><span class="m">0000</span>.515<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Update<span class="w"> </span>CCPLEX<span class="w"> </span>IST<span class="w"> </span>carveout<span class="w"> </span>from<span class="w"> </span>MB1-BCT
<span class="hll"><span class="linenos">26</span><span class="o">[</span><span class="m">0000</span>.519<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span>Start:0x80000000,<span class="w"> </span>End:0xe80000000
</span><span class="linenos">27</span><span class="o">[</span><span class="m">0000</span>.525<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">28</span><span class="o">[</span><span class="m">0000</span>.529<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">29</span><span class="o">[</span><span class="m">0000</span>.534<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">30</span><span class="o">[</span><span class="m">0000</span>.538<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">31</span><span class="o">[</span><span class="m">0000</span>.542<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">32</span><span class="o">[</span><span class="m">0000</span>.547<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">33</span><span class="o">[</span><span class="m">0000</span>.551<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">34</span><span class="o">[</span><span class="m">0000</span>.556<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">35</span><span class="o">[</span><span class="m">0000</span>.561<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Record the carveout 49 base address.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">[</span><span class="m">0000</span>.795<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:50<span class="o">)</span><span class="w"> </span>base:0xe2c600000<span class="w"> </span>size:0x200000<span class="w"> </span>align:<span class="w"> </span>0x100000
<span class="linenos">2</span><span class="o">[</span><span class="m">0000</span>.802<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:52<span class="o">)</span><span class="w"> </span>base:0xe2cdc0000<span class="w"> </span>size:0x30000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="linenos">3</span><span class="o">[</span><span class="m">0000</span>.808<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:48<span class="o">)</span><span class="w"> </span>base:0xe2cda0000<span class="w"> </span>size:0x20000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="linenos">4</span><span class="o">[</span><span class="m">0000</span>.815<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:69<span class="o">)</span><span class="w"> </span>base:0xe2cd80000<span class="w"> </span>size:0x20000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="hll"><span class="linenos">5</span><span class="o">[</span><span class="m">0000</span>.822<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:49<span class="o">)</span><span class="w"> </span>base:0xe2cd70000<span class="w"> </span>size:0x10000<span class="w"> </span>align:<span class="w"> </span>0x10000
</span></pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="single-bit-error-sbe-testing">
<h3>Single Bit Error (SBE) Testing<a class="headerlink" href="DramEcc.html#single-bit-error-sbe-testing" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>A single bit error is injected at address &lt;Carveout 49 base&gt; + 0x1000. Read that data from the kernel console.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@jetson:~$<span class="w"> </span>sudo<span class="w"> </span>./devmem2<span class="w"> </span>0xe2cd71000<span class="w"> </span>w
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Read the external memory controller channel status registers one by one from FSI-console to find the channel where ECC SBE count is increased. The bits 8:15 save the count of the SBE occurrences.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02c70ac4
<span class="linenos"> 2</span><span class="m">20000000</span>
<span class="linenos"> 3</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02c80ac4
<span class="linenos"> 4</span><span class="m">20000000</span>
<span class="linenos"> 5</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02c90ac4
<span class="linenos"> 6</span><span class="m">20000000</span>
<span class="linenos"> 7</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02ca0ac4
<span class="linenos"> 8</span><span class="m">20000000</span>
<span class="linenos"> 9</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02cb0ac4
<span class="linenos">10</span><span class="m">20000000</span>
<span class="linenos">11</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02cc0ac4
<span class="linenos">12</span><span class="m">20000000</span>
<span class="linenos">13</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02cd0ac4
<span class="linenos">14</span><span class="m">20000000</span>
<span class="linenos">15</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x02ce0ac4
<span class="linenos">16</span><span class="m">20000000</span>
<span class="linenos">17</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x01780ac4
<span class="hll"><span class="linenos">18</span><span class="m">20010100</span><span class="w"> </span>**←<span class="w"> </span>Example<span class="w"> </span>only<span class="p">;</span>**
</span><span class="linenos">19</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x01790ac4
<span class="linenos">20</span><span class="m">20000000</span>
<span class="linenos">21</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017a0ac4
<span class="linenos">22</span><span class="m">20000000</span>
<span class="linenos">23</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017b0ac4
<span class="linenos">24</span><span class="m">20000000</span>
<span class="linenos">25</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017c0ac4
<span class="linenos">26</span><span class="m">20000000</span>
<span class="linenos">27</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017d0ac4
<span class="linenos">28</span><span class="m">20000000</span>
<span class="linenos">29</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017e0ac4
<span class="linenos">30</span><span class="m">20000000</span>
<span class="linenos">31</span>FSI-SHELL&gt;readmemory<span class="w"> </span>0x017f0ac4
<span class="linenos">32</span><span class="m">20000000</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="double-bit-error-dbe-testing">
<h3>Double Bit Error (DBE) Testing<a class="headerlink" href="DramEcc.html#double-bit-error-dbe-testing" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>A double bit error is injected at address &lt;Carveout 49 base&gt; + 0x8000. Read that data from the kernel console.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@jetson:~$<span class="w"> </span>sudo<span class="w"> </span>./devmem2<span class="w"> </span>0xe2cd78000<span class="w"> </span>w
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>FSI triggers L1 Cold-boot and MB2 enters DRAM-ECC mode. Refer to the above diagram for the detailed flow of DRAM-ECC. Once the DRAM-ECC bad page update completes, the corresponding print will be seen on the console.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>I&gt;<span class="w"> </span>MB2<span class="w"> </span><span class="o">(</span>version:<span class="w"> </span><span class="m">0</span>.0.0.0-t234-54845784-c6a05a9f<span class="o">)</span>
<span class="linenos">2</span>I&gt;<span class="w"> </span>t234-A01-1-Silicon<span class="w"> </span><span class="o">(</span>0x12347<span class="o">)</span>
<span class="hll"><span class="linenos">3</span>I&gt;<span class="w"> </span>Boot-mode<span class="w"> </span>:<span class="w"> </span>DRAM<span class="w"> </span>ECC
</span><span class="linenos">4</span>...
<span class="linenos">5</span>...
<span class="hll"><span class="linenos">6</span>I&gt;<span class="w"> </span>Read<span class="w"> </span>back<span class="w"> </span>verify<span class="w"> </span>success<span class="w"> </span><span class="k">for</span><span class="w"> </span>primary<span class="w"> </span>and<span class="w"> </span>secondary<span class="w"> </span>blocks
</span><span class="linenos">7</span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>DRAM<span class="w"> </span>ECC<span class="w"> </span>Mode<span class="w"> </span>PMC<span class="w"> </span>Reset
<span class="hll"><span class="linenos">8</span>I&gt;<span class="w"> </span>Triggering<span class="w"> </span>PMC_RESET
</span></pre></div>
</div>
</div></blockquote>
</li>
<li><p>In the next boot cycle, MB1 reads the bad page partition and retires the bad page.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">[</span><span class="m">0000</span>.480<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>binary<span class="w"> </span>is<span class="w"> </span><span class="nb">read</span><span class="w"> </span>from<span class="w"> </span>storage
<span class="linenos"> 2</span><span class="o">[</span><span class="m">0000</span>.485<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>binary<span class="w"> </span>integrity<span class="w"> </span>check<span class="w"> </span>is<span class="w"> </span>success
<span class="linenos"> 3</span><span class="o">[</span><span class="m">0000</span>.492<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Binary<span class="w"> </span>DRAM<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>list<span class="w"> </span><span class="o">(</span>P<span class="o">)</span><span class="w"> </span>loaded<span class="w"> </span>successfully<span class="w"> </span>at<span class="w"> </span>0x40040000<span class="w"> </span><span class="o">(</span>0x1000<span class="o">)</span>
<span class="hll"><span class="linenos"> 4</span><span class="o">[</span><span class="m">0000</span>.502<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>bad<span class="w"> </span>page<span class="w"> </span>addr<span class="w"> </span><span class="m">0</span>:<span class="w"> </span>0xe2cd70000
</span><span class="linenos"> 5</span><span class="o">[</span><span class="m">0000</span>.506<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>SDRAM<span class="w"> </span>params<span class="w"> </span>override
<span class="linenos"> 6</span><span class="o">[</span><span class="m">0000</span>.510<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>Save<span class="w"> </span>mem-bct<span class="w"> </span>info
<span class="linenos"> 7</span><span class="o">[</span><span class="m">0000</span>.513<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Task:<span class="w"> </span>Carveout<span class="w"> </span>allocate
<span class="linenos"> 8</span><span class="o">[</span><span class="m">0000</span>.517<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>RCM<span class="w"> </span>blob<span class="w"> </span>carveout<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>allocated
<span class="linenos"> 9</span><span class="o">[</span><span class="m">0000</span>.521<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Update<span class="w"> </span>CCPLEX<span class="w"> </span>IST<span class="w"> </span>carveout<span class="w"> </span>from<span class="w"> </span>MB1-BCT
<span class="linenos">10</span><span class="o">[</span><span class="m">0000</span>.526<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span>Start:0x80000000,<span class="w"> </span>End:0xe80000000
<span class="linenos">11</span><span class="o">[</span><span class="m">0000</span>.532<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">12</span><span class="o">[</span><span class="m">0000</span>.536<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">13</span><span class="o">[</span><span class="m">0000</span>.540<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">14</span><span class="o">[</span><span class="m">0000</span>.545<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>ECC<span class="w"> </span>region<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">15</span><span class="o">[</span><span class="m">0000</span>.549<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">16</span><span class="o">[</span><span class="m">0000</span>.553<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">17</span><span class="o">[</span><span class="m">0000</span>.558<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">18</span><span class="o">[</span><span class="m">0000</span>.563<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
<span class="linenos">19</span><span class="o">[</span><span class="m">0000</span>.567<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>Non-ECC<span class="w"> </span>region<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>Start:0x0,<span class="w"> </span>End:0x0
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The carveout 49 address shifts to avoid the previously recorded bad page.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">[</span><span class="m">0000</span>.808<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:52<span class="o">)</span><span class="w"> </span>base:0xe2cdc0000<span class="w"> </span>size:0x30000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="linenos">2</span><span class="o">[</span><span class="m">0000</span>.815<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:48<span class="o">)</span><span class="w"> </span>base:0xe2cda0000<span class="w"> </span>size:0x20000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="linenos">3</span><span class="o">[</span><span class="m">0000</span>.822<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:69<span class="o">)</span><span class="w"> </span>base:0xe2cd80000<span class="w"> </span>size:0x20000<span class="w"> </span>align:<span class="w"> </span>0x10000
<span class="hll"><span class="linenos">4</span><span class="o">[</span><span class="m">0000</span>.829<span class="o">]</span><span class="w"> </span>I&gt;<span class="w"> </span>allocated<span class="o">(</span>CO:49<span class="o">)</span><span class="w"> </span>base:0xe2cd60000<span class="w"> </span>size:0x10000<span class="w"> </span>align:<span class="w"> </span>0x10000<span class="w"> </span>←<span class="w"> </span>Was<span class="w"> </span>previously<span class="w"> </span>0xe2cd70000
</span></pre></div>
</div>
</div></blockquote>
</li>
<li><p>The kernel memory map correspondingly excludes the bad page.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000080000000-0x00000000fffdffff<span class="o">]</span>
<span class="linenos"> 2</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x00000000fffe0000-0x00000000ffffffff<span class="o">]</span>
<span class="linenos"> 3</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000100000000-0x0000000e18f95fff<span class="o">]</span>
<span class="linenos"> 4</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e18f96000-0x0000000e1922bfff<span class="o">]</span>
<span class="linenos"> 5</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e1922c000-0x0000000e2670ffff<span class="o">]</span>
<span class="linenos"> 6</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e26710000-0x0000000e2864ffff<span class="o">]</span>
<span class="linenos"> 7</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e28650000-0x0000000e2c5fffff<span class="o">]</span>
<span class="linenos"> 8</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e2c600000-0x0000000e2c7fffff<span class="o">]</span>
<span class="hll"><span class="linenos"> 9</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e2c800000-0x0000000e2cd5ffff<span class="o">]</span><span class="w"> </span>←
</span><span class="hll"><span class="linenos">10</span>Does<span class="w"> </span>not<span class="w"> </span>contain<span class="w"> </span>0xe2cd60000<span class="w"> </span>and<span class="w"> </span>0xe2cd70000<span class="w"> </span>pages
</span><span class="linenos">11</span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>node<span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="o">[</span>mem<span class="w"> </span>0x0000000e32000000-0x0000000e33ffffff<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SdramConfig.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SDRAM Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="GpioInterruptMapConfig.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GPIO Interrupt Mapping Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#components">Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#hardware">Hardware</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#software">Software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#stages">Stages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#verification-steps">Verification Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#common-steps">Common Steps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#single-bit-error-sbe-testing">Single Bit Error (SBE) Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="DramEcc.html#double-bit-error-dbe-testing">Double Bit Error (DBE) Testing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Feb 03, 2026.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <!-- Invoking Adobe tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>