

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Root File System &#8212; NVIDIA Jetson Linux Developer Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css@v=c5edffae.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css@v=767de534.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css@v=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css@v=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js@digest=dfe6caa3a7d634c4db9b"></script>

    <script rel="preload" src="../_static/modal-table.js"></script>
    <script src="../_static/documentation_options.js@v=b08bce9f"></script>
    <script src="../_static/doctools.js@v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="../_static/scrollspy-patch.js@v=edc4054a"></script>
    <script src="../_static/clipboard.min.js@v=a7894cd8"></script>
    <script src="../_static/copybutton.js@v=3ccfd28f"></script>
    <script src="../_static/design-tabs.js@v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SD/RootFileSystem';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/version-patch.js@v=c24f8c5d"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bootloader" href="Bootloader.html" />
    <link rel="prev" title="Emulation Flash Configurations" href="EmulationSupport.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2026"/>

    <!-- Adobe tracking script -->
    <script src="https://assets.adobedtm.com/5d4962a43b79/814eb6e9b4e1/launch-4bc07f1e0b0b.min.js"></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="RootFileSystem.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IN/QuickStart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AR/JetsonSoftwareArchitecture.html">Jetson Software Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../AR/BootArchitecture.html">Boot Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../AR/BootArchitecture/JetsonOrinSeriesBootFlow.html">Jetson AGX Orin, Orin NX, and Orin Nano Boot Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AR/BootArchitecture/PartitionConfiguration.html">Partition Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Feature Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SO/JetsonOrinSeries.html">Jetson Orin Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Features in Depth</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FlashingSupport.html">Flashing Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="EmulationSupport.html">Emulation Flash Configurations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="RootFileSystem.html#">Root File System</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Bootloader.html">Bootloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/T23xBCTLoaderIntro.html">T23x Boot Configuration Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/PinmuxGpioConfig.html">Pinmux and GPIO Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/CommonProdConfig.html">Common Prod Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/ControllerProdConfig.html">Controller Product Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/PadVoltageDtBinding.html">Pad Voltage DT Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/PmicConfig.html">PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/StorageDeviceConfig.html">Storage Device Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/UphyLaneConfig.html">UPHY Lane Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/OemFwRachetConfig.html">OEM-FW Ratchet Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/BootROMResetPMICConfig.html">BootROM Reset PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/MiscConfig.html">Miscellaneous Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/SdramConfig.html">SDRAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/DramEcc.html">DRAM-ECC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/GpioInterruptMapConfig.html">GPIO Interrupt Mapping Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/Mb2BctMiscConfig.html">MB2 BCT Misc Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/SecurityConfig.html">Security Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/UEFI.html">UEFI Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootloader/UpdateAndRedundancy.html">Update and Redundancy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Kernel.html">Kernel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Kernel/KernelAdaptation.html">Kernel Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/KernelCustomization.html">Kernel Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/RealTimeKernel.html">Installing Real-Time Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/BringYourOwnKernel.html">Bring Your Own Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/GenericTimestampEngine.html">Generic Timestamp Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/Bmi088ImuIioDriver.html">BMI088 IMU Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/KernelBootTimeOptimization.html">Kernel Boot Time Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Kernel/DisplayConfigurationAndBringUp.html">Display Configuration and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Kernel/DisplayConfigurationAndBringUp/CommonDisplayconfig.html">Common Display configurations for all Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Kernel/DisplayConfigurationAndBringUp/OrinDisplayconfig.html">Orin specific Display Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel/DebuggingTools.html">Kernel Debugging Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Multimedia.html">Multimedia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Multimedia/MultimediaApis.html">Multimedia APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multimedia/AcceleratedDecodeWithFfmpg.html">Accelerated Decode with ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multimedia/AcceleratedGstreamer.html">Accelerated GStreamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multimedia/SoftwareEncodeInOrinNano.html">Software Encode in Orin Nano</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="HardwareAccelerationInTheWebrtcFramework.html">Hardware Acceleration in the WebRTC Framework</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Graphics.html">Graphics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Graphics/GraphicsAPIs.html">Graphics APIs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Graphics/GraphicsProgramming.html">Graphics Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Graphics/GraphicsProgramming/BinaryShaderProgramManagement.html">Binary Shader Program Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="Graphics/GraphicsProgramming/GlslcShaderProgramCompiler.html">GLSLC Shader Program Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="Graphics/GraphicsProgramming/OpenglEsProgrammingTips.html">OpenGL ES Programming Tips</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/Eglstream.html">EGLStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/Egldevice.html">EGLDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/SampleApplications.html">Sample Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/OpenWFD.html">OpenWFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/VulkanSC.html">Vulkan SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphics/VulkanSCSamples.html">Vulkan SC Samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="WindowingSystems.html">Windowing Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="WindowingSystems/WestonWayland.html">Weston (Wayland)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WindowingSystems/XWindowSystem.html">X Window System</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CameraDevelopment.html">Camera Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CameraDevelopment/CameraSoftwareDevelopmentSolution.html">Camera Software Development Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="CameraDevelopment/SensorSoftwareDriverProgramming.html">Sensor Software Driver Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="CameraDevelopment/JetsonVirtualChannelWithGmslCameraFramework.html">Jetson Virtual Channel with GMSL Camera Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="CameraDevelopment/ArgusNvrawTool.html">Argus NvRaw Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="CameraDevelopment/CameraDriverPorting.html">Camera Driver Porting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Security.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Security/SecureBoot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/FSKP.html">Factory Secure Key and Expansion Key Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/OpTee.html">OP-TEE: Open Portable Trusted Execution Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/DiskEncryption.html">Disk Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/SecureStorage.html">Secure Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/FirmwareTPM.html">Firmware TPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/RollbackProtection.html">Rollback Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/MemoryEncryption.html">Memory Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security/PVAAuthentication.html">PVA Authentication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Communications.html">Communications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Communications/PcieEndpointMode.html">PCIe Endpoint Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Communications/EnablingBluetoothAudio.html">Enabling Bluetooth Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Communications/AudioSetupAndDevelopment.html">Audio Setup and Development</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Clocks.html">Clocks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="PlatformPowerAndPerformance.html">Platform Power and Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="PlatformPowerAndPerformance/JetsonOrinNanoSeriesJetsonOrinNxSeriesAndJetsonAgxOrinSeries.html">Jetson Orin Nano Series, Jetson Orin NX Series and Jetson AGX Orin Series</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="SoftwarePackagesAndTheUpdateMechanism.html">Software Packages and the Update Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="BootTimeOptimization.html">Boot Time Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="WorkingWithSources.html">Working With Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestPlanValidation.html">Test Plan and Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HR/JetsonDeveloperKitSetup.html">Jetson Developer Kit Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HR/JetsonEepromLayout.html">Jetson EEPROM Layout</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../HR/JetsonModuleAdaptationAndBringUp.html">Jetson Module Adaptation and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../HR/JetsonModuleAdaptationAndBringUp/JetsonAgxOrinSeries.html">Jetson AGX Orin Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HR/JetsonModuleAdaptationAndBringUp/JetsonOrinNxNanoSeries.html">Jetson Orin NX and Nano Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HR/JetsonModuleAdaptationAndBringUp/Checklists.html">Checklists</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../HR/ConfiguringTheJetsonExpansionHeaders.html">Configuring the Jetson Expansion Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HR/ControllerAreaNetworkCan.html">Controller Area Network (CAN)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications and Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AT/BoardAutomation.html">Board Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AT/JetsonLinuxToolchain.html">Jetson Linux Toolchain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools.html">Jetson Linux Development Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/DebuggingOnJetsonPlatforms.html">Debugging on Jetson Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/ProgramTraceMacrocell.html">Program Trace Macrocell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/TegrastatsUtility.html">Tegrastats Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/TegraCombinedUART.html">Tegra Combined UART</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../AT/HowToSubmitABugReport.html">How to Submit a Bug Report</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../RM/PackageManifest.html">Package Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RM/RelatedDocumentation.html">Related Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RM/LegalInformation.html">Legal Information</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Root File System</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="root-file-system">
<h1>Root File System<a class="headerlink" href="RootFileSystem.html#root-file-system" title="Link to this heading">#</a></h1>
<p>NVIDIA Jetson Linux Driver Package (L4T) comes with a pre-built sample root file system created for the NVIDIA Jetson developer kits. This chapter describes:</p>
<ul class="simple">
<li><p><a class="reference external" href="RootFileSystem.html#manually-generate-a-root-file-system">Manually Generate a Root File System</a>.</p></li>
<li><p><a class="reference external" href="RootFileSystem.html#root-file-system-redundancy">Root File System Redundancy</a>.</p></li>
<li><p><a class="reference external" href="RootFileSystem.html#overlayfs-on-root-file-system">Overlayfs on Root File System</a>.</p></li>
</ul>
<section id="manually-generate-a-root-file-system">
<h2>Manually Generate a Root File System<a class="headerlink" href="RootFileSystem.html#manually-generate-a-root-file-system" title="Link to this heading">#</a></h2>
<p>NVIDIA provides a tool to generate a root file system. To use the tool, navigate to the <code class="docutils literal notranslate"><span class="pre">tools/samplefs</span></code> directory in the extracted NVIDIA driver package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd &lt;your_L4T_root&gt;/Linux_for_Tegra/tools/samplefs
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool downloads the base image, extracts the root file system, downloads and installs all required packages, and compresses the root file system directory to a tarball. Depending on the Internet speed of your host machine, it might take several hours to run.</p>
</div>
<section id="desktop-flavor-root-file-system">
<h3>Desktop Flavor Root File System<a class="headerlink" href="RootFileSystem.html#desktop-flavor-root-file-system" title="Link to this heading">#</a></h3>
<p>The desktop root file system is the same as the NVIDIA prebuilt sample root file system, which includes the Ubuntu Desktop comes installed with a slightly modified version of the GNOME Desktop Environment, and an OEM configuration.</p>
<p>Execute the <code class="docutils literal notranslate"><span class="pre">nv_build_samplefs.sh</span></code> script with the parameters to generate the desktop root file system:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ./nv_build_samplefs.sh --abi aarch64 --distro ubuntu --flavor desktop --version jammy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NVIDIA only supports NVIDIA drivers and software for use with the GNOME Desktop Environment.</p>
</div>
</section>
<section id="minimal-flavor-root-file-system">
<h3>Minimal Flavor Root File System<a class="headerlink" href="RootFileSystem.html#minimal-flavor-root-file-system" title="Link to this heading">#</a></h3>
<p>The minimal root file system is a smaller root file system that is used for NVIDIA Jetson develop kits. This file system does not provide the GUI mode, and all manipulations can be completed only by using the SSH or UART console. The file system does not also provide an OEM configuration, so we recommend that you create a default user <strong>before</strong> you flash the device. Refer to <code class="docutils literal notranslate"><span class="pre">l4t_create_default_user.sh</span></code> in <a class="reference internal" href="FlashingSupport.html#sd-flashingsupport-skippingoemconfig"><span class="std std-ref">Skipping oem-config</span></a> for more information.</p>
<p>Execute the <code class="docutils literal notranslate"><span class="pre">nv_build_samplefs.sh</span></code> script with the parameters to generate the minimal root file system:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ./nv_build_samplefs.sh --abi aarch64 --distro ubuntu --flavor minimal --version jammy
</pre></div>
</div>
</section>
<section id="basic-flavor-root-file-system">
<h3>Basic Flavor Root File System<a class="headerlink" href="RootFileSystem.html#basic-flavor-root-file-system" title="Link to this heading">#</a></h3>
<p>The basic root file system is the smallest root file system that is used for NVIDIA Jetson develop kits and  contains the dependencies for BSP and NVIDIA Docker. End users can install NVIDIA Docker to run the NVIDIA container and launch CUDA applications. Similar to the minimal root file system, manipulations can be completed <strong>only</strong> by using the SSH or UART console.</p>
<p><strong>Note: You must create a default user before you flash the device.</strong></p>
<p>To generate the basic root file system, run the <code class="docutils literal notranslate"><span class="pre">nv_build_samplefs.sh</span></code> script with the following parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ./nv_build_samplefs.sh --abi aarch64 --distro ubuntu --flavor basic --version jammy
</pre></div>
</div>
</section>
<section id="execute-the-script-on-a-non-ubuntu-22-04-host">
<h3>Execute the Script on a Non-Ubuntu 22.04 Host<a class="headerlink" href="RootFileSystem.html#execute-the-script-on-a-non-ubuntu-22-04-host" title="Link to this heading">#</a></h3>
<p>The script can only be executed on an Ubuntu 22.04 host. If your host is not running Ubuntu 22.04, NVIDIA allows you to use a Docker container to run the script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install docker.io
$ sudo docker run --privileged -it --rm -v &lt;your_L4T_root&gt;/Linux_for_Tegra:/l4t ubuntu:22.04

(in the container) $ apt-get update
(in the container) $ apt-get install -y qemu-user-static wget sudo bzip2
(in the container) $ cd /l4t/tools/samplefs
</pre></div>
</div>
<p>Execute the script to generate the desktop/minimal root file system in the container.</p>
</section>
<section id="using-the-script">
<h3>Using the Script<a class="headerlink" href="RootFileSystem.html#using-the-script" title="Link to this heading">#</a></h3>
<p>For more information about the parameters, enter the script name without <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. The command is used exactly as shown, but you need not understand the parameters to use it.</p>
</section>
</section>
<section id="root-file-system-redundancy">
<h2>Root File System Redundancy<a class="headerlink" href="RootFileSystem.html#root-file-system-redundancy" title="Link to this heading">#</a></h2>
<p><span class="html">NVIDIA<sup><small>®</small></sup></span> <span class="html">Jetson™</span> Linux provides support for root file system redundancy (“rootfs redundancy”) on <span class="html">NVIDIA<sup><small>®</small></sup></span> Jetson Orin series. It uses two root file systems,
one designated rootfs A and stored in the usual file system partition, <code class="docutils literal notranslate"><span class="pre">APP</span></code>, and the other designated rootfs B and stored in a new partition, <code class="docutils literal notranslate"><span class="pre">APP_b</span></code>, located after <code class="docutils literal notranslate"><span class="pre">APP</span></code> on the disk.</p>
<figure class="align-default" style="width: 200px">
<img alt="../_images/RootfsRedundancy.svg" src="../_images/RootfsRedundancy.svg" />
</figure>
<p>Rootfs redundancy supports independent creation and updates of the two file systems, switching, and fail-over.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rootfs redundancy is an advanced feature and is intended for customers who have the capability to create customized rootfs images.</p>
</div>
<p>The partition names <code class="docutils literal notranslate"><span class="pre">APP</span></code> and <code class="docutils literal notranslate"><span class="pre">APP_b</span></code> cannot be changed.</p>
<section id="rootfs-selection">
<h3>Rootfs Selection<a class="headerlink" href="RootFileSystem.html#rootfs-selection" title="Link to this heading">#</a></h3>
<p>When rootfs A/B is enabled, Jetson Linux always links the rootfs A/B with Bootloader A/B.</p>
<p>The Bootloader slot and rootfs slot are configured together. This way, Bootloader A always boots with rootfs A,
and Bootloader B always boots with rootfs B.</p>
<figure class="align-default" style="width: 250px">
<img alt="../_images/RootfsLinkWithFw.svg" src="../_images/RootfsLinkWithFw.svg" />
</figure>
<p>Each rootfs has several attributes:</p>
<p>Each rootfs occupies a slot in the redundant file system architecture: “slot A” or “slot B”.</p>
<figure class="align-default" style="width: 300px">
<img alt="../_images/RootfsAbSlots.svg" src="../_images/RootfsAbSlots.svg" />
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">kernel</span></code> and <code class="docutils literal notranslate"><span class="pre">kernel-dtb</span></code> partitions belong to the userspace. When rootfs redundancy is in use, they belong to the rootfs slots and are selected
by their rootfs slots.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">active</span> <span class="pre">rootfs</span> <span class="pre">slot</span></code> is the slot from which the next boot operation will attempt to boot. The active rootfs slot, which is the rootfs slot that
Linux uses, is same as the Bootloader active slot, which is the Bootloader slot where Linux was booted.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">rootfs</span> <span class="pre">slot</span></code> is the one that the system booted from and is currently using. The other rootfs slot is called the <code class="docutils literal notranslate"><span class="pre">unused</span> <span class="pre">rootfs</span> <span class="pre">slot</span></code>. The
system might exchange the roles of the current and unused rootfs slots during an update or when the current rootfs repeatedly fails while booting
or immediately after. The current rootfs slot is switched with the Bootloader current slot.</p>
<p>A rootfs slot’s <code class="docutils literal notranslate"><span class="pre">Status</span></code> attribute indicates whether the rootfs contains a valid system image that can be used to boot the device. When the system is
running, the Status attribute of current rootfs slot is necessarily bootable. The unused rootfs slot might have an older, identical, or newer version of the
system and might be bootable. The Status attribute is managed by <code class="docutils literal notranslate"><span class="pre">cpu-bootloader</span></code> and <code class="docutils literal notranslate"><span class="pre">nvbootctrl</span></code>, which verify the rootfs boot.</p>
<p>If the current rootfs fails to boot a specified number of times, <code class="docutils literal notranslate"><span class="pre">cpu-bootloader</span></code> marks its Status attribute and switches the roles of the current and unused
rootfs slots. If both root file systems are unbootable, the device tries to boot from the recovery kernel image.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">cpu-bootloader</span></code> tries to boot the rootfs three times. The number of tries is configurable. Refer to
<a class="reference external" href="RootFileSystem.html#flashing-the-target-board-with-a-redundant-root-file-systems">Flashing the Target Board with a Redundant Root File Systems</a> for more information.</p>
<p>The rootfs retry count is stored in the scratch register. During a cold boot, <code class="docutils literal notranslate"><span class="pre">cpu-bootloader</span></code> initializes the scratch register. Once the system successfully
boots into the file system, a background service clears the scratch register.</p>
<p>Here is the layout of the scratch register:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Rootfs Retry Count Scratch Register Layout</span><a class="headerlink" href="RootFileSystem.html#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31–22</p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-odd"><td><p>21–20</p></td>
<td><p>Rootfs retry count of slot A</p></td>
</tr>
<tr class="row-even"><td><p>19–18</p></td>
<td><p>Rootfs retry count of slot B</p></td>
</tr>
<tr class="row-odd"><td><p>17–16</p></td>
<td><p>Current rootfs slot</p></td>
</tr>
<tr class="row-even"><td><p>15–0</p></td>
<td><p>Magic pattern <code class="docutils literal notranslate"><span class="pre">0xFACE</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>If the system boots to rootfs successfully, two background services validate the rootfs boot status:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l4t-rootfs-validation-config.service</span></code> runs the customer-specific rootfs validation function to check whether the rootfs boots successfully. By default,
the customer-specific function does not exist, so the service has no effect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nv-l4tbootloader-config.service</span></code> calls <code class="docutils literal notranslate"><span class="pre">nvbootctrl</span> <span class="pre">verify</span></code> to validate the rootfs boot status. It starts after the <code class="docutils literal notranslate"><span class="pre">l4t-rootfs-validation-config.service</span></code>
service has finished during boot time.</p></li>
</ul>
<p>By default, if the system failed to boot to rootfs, the <code class="docutils literal notranslate"><span class="pre">nv-l4t-bootloader-config.service</span></code> background service does not have a chance to validate the rootfs
boot status. When the failure happens continuously for three times:</p>
<ul class="simple">
<li><p>If the rootfs A/B is enabled, the system switches to the unused rootfs slot.</p></li>
<li><p>If the rootfs A/B is disabled, the system switches and boots the recovery kernel.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Ensure that the background service successfully completed before issuing a <code class="docutils literal notranslate"><span class="pre">reboot</span></code> command in kernel command line. To check the status of the background
service, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">nv-l4t-bootloader-config</span></code>. The <code class="docutils literal notranslate"><span class="pre">status</span></code> field in the output should be <code class="docutils literal notranslate"><span class="pre">0/SUCCESS</span></code>.</p></li>
<li><p>If the system boots to the recovery kernel, to exit the recovery kernel boot, refer to <a class="reference internal" href="Bootloader/UEFI.html#sd-bootloader-uefi-setthesystemtonormalbootfromtherecoverykernelboot"><span class="std std-ref">Set the System to Normal Boot from the Recovery Kernel Boot</span></a>
for more information.</p></li>
</ul>
</div>
</section>
<section id="creating-redundant-root-file-systems">
<h3>Creating Redundant Root File Systems<a class="headerlink" href="RootFileSystem.html#creating-redundant-root-file-systems" title="Link to this heading">#</a></h3>
<p>To create and flash the target board with rootfs redundancy, Jetson-Linux provides a flash command. You can complete some customizations before the flashing.</p>
<p>Before you create the file systems, compare the layout file for your Jetson device with the corresponding layout file for
a non-redundant system. Understanding the differences between the files helps you understand how file system redundancy works.</p>
<p>A layout file is an XML file that describes the partition layout for a Jetson-Linux system. The files describe the partition layout for each Jetson platform,
and here is a list of the layout files for redundant file systems on various platforms:</p>
<ul>
<li><p>For Jetson Orin NX and Nano series:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Linux_for_tegra/tools/kernel_flash/flash_l4t_nvme_rootfs_ab.xml
</pre></div>
</div>
</li>
<li><p>For Jetson AGX Orin series:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Linux_for_tegra/bootloader/generic/cfg/flash_t234_qspi_sdmmc_rootfs_ab.xml
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The corresponding non-redundant layout file has the same name without the filename suffix <code class="docutils literal notranslate"><span class="pre">_rootfs_ab</span></code>.</p>
</div>
<section id="flashing-the-target-board-with-a-redundant-root-file-systems">
<h4>Flashing the Target Board with a Redundant Root File Systems<a class="headerlink" href="RootFileSystem.html#flashing-the-target-board-with-a-redundant-root-file-systems" title="Link to this heading">#</a></h4>
<p>Go to the directory <code class="docutils literal notranslate"><span class="pre">Linux_for_Tegra</span></code> and run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ROOTFS_AB=1 ROOTFS_RETRY_COUNT_MAX=3 ./flash.sh [options] &lt;target_board&gt; &lt;rootdev&gt;
</pre></div>
</div>
<p>Where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ROOTFS_AB=1</span></code> enables rootfs redundancy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROOTFS_RETRY_COUNT_MAX</span></code> configures the maximum retry times for rootfs. The valid value is 0 to 3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;target_board&gt;</span></code> indicates the type of device:</p>
<ul class="simple">
<li><p>For Jetson AGX Orin series: <code class="docutils literal notranslate"><span class="pre">jetson-agx-orin-devkit</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;rootdev&gt;</span></code> specifies the location of the root file systems. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ROOTFS_AB=1 ROOTFS_RETRY_COUNT_MAX=1 ./flash.sh jetson-agx-orin-devkit mmcblk0p1
</pre></div>
</div>
</li>
</ul>
<p>To flash redundant root file systems on an external storage device, refer to the Workflow #4 in Linux_for_Tegra/tools/kernel_flash/README_initrd_flash.txt.</p>
</section>
<section id="customizing-the-rootfs-size">
<h4>Customizing the Rootfs Size<a class="headerlink" href="RootFileSystem.html#customizing-the-rootfs-size" title="Link to this heading">#</a></h4>
<p>When rootfs redundancy is being used, the size of each rootfs partition (<code class="docutils literal notranslate"><span class="pre">APP</span></code> and <code class="docutils literal notranslate"><span class="pre">APP_b</span></code>) is half of what the rootfs will be if rootfs redundancy is not
being used. That size is specified by <code class="docutils literal notranslate"><span class="pre">ROOTFSSIZE</span></code> in the configuration file for the target board.</p>
<p>You can change the amount of space allocated to the root file systems by changing the value of <code class="docutils literal notranslate"><span class="pre">ROOTFSSIZE</span></code> before you flash the target.</p>
<p>The configuration file you must change to customize the rootfs size is:</p>
<ul class="simple">
<li><p>For Jetson Orin NX and Nano series: <code class="docutils literal notranslate"><span class="pre">Linux_for_Tegra/p3767.conf.common</span></code></p></li>
<li><p>For Jetson AGX Orin series: <code class="docutils literal notranslate"><span class="pre">Linux_for_Tegra/p3701.conf.common</span></code></p></li>
</ul>
<p>For example, to change the rootfs size for a Jetson AGX Orin, edit p3701.conf.common:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if [ &quot;${ROOTFS_AB}&quot; == 1 ]; then
    rootfs_ab=1;
    val=$(echo ${ROOTFSSIZE} | sed &#39;s/GiB//g&#39;);
    val=`expr ${val} / 2`;
    ROOTFSSIZE=&quot;${val}GiB&quot;;
fi;
</pre></div>
</div>
</section>
</section>
<section id="managing-rootfs-slots-with-nvbootctrl">
<h3>Managing Rootfs Slots with nvbootctrl<a class="headerlink" href="RootFileSystem.html#managing-rootfs-slots-with-nvbootctrl" title="Link to this heading">#</a></h3>
<p>The nvbootctrl tool can help you test and develop a pair of redundant file systems. You can use it to display the status of both root file systems
or to change the active rootfs slot between slots A and B.</p>
<p>This tool’s default usage, shown below, is for Bootloader. For more information, refer to <a class="reference internal" href="Bootloader/UpdateAndRedundancy.html#sd-bootloader-updateandredundancy"><span class="std std-ref">Update And Redundancy</span></a>.</p>
<p>The following shell command runs the nvbootctrl tool:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo nvbootctrl [ -t &lt;target&gt;] &lt;command&gt;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;target&gt;</span></code> is the type of target. It can be either <code class="docutils literal notranslate"><span class="pre">bootloader</span></code> or <code class="docutils literal notranslate"><span class="pre">rootfs</span></code>. The default, effective when the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option is not used, is Bootloader.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;command&gt;</span></code> details refer to <a class="reference internal" href="Bootloader/UpdateAndRedundancy.html#sd-bootloader-updateandredundancy"><span class="std std-ref">Update And Redundancy</span></a>.</p></li>
</ul>
<section id="dumping-root-file-systems-slot-a-and-slot-b-information">
<h4>Dumping Root File Systems Slot A and Slot B Information<a class="headerlink" href="RootFileSystem.html#dumping-root-file-systems-slot-a-and-slot-b-information" title="Link to this heading">#</a></h4>
<p>Run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo nvbootctrl -t rootfs dump-slots-info
</pre></div>
</div>
</section>
<section id="switching-between-root-file-systems-slot-a-and-slot-b">
<h4>Switching between Root File Systems Slot A and Slot B<a class="headerlink" href="RootFileSystem.html#switching-between-root-file-systems-slot-a-and-slot-b" title="Link to this heading">#</a></h4>
<p>Run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo nvbootctrl -t rootfs set-active-boot-slot &lt;slot&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;slot&gt;</span></code> is the active slot after the device is next rebooted.</p>
</section>
<section id="fail-over-rootfs-slot-switching">
<h4>Fail-over Rootfs Slot Switching<a class="headerlink" href="RootFileSystem.html#fail-over-rootfs-slot-switching" title="Link to this heading">#</a></h4>
<p>If a Jetson device with rootfs redundancy fails to boot the specified number of consecutive times, it fails over to the unused rootfs slot. The default
value is three times. The device makes the unused rootfs slot the active rootfs slot and vice versa and tries to boot again. If both rootfs slots are
unbootable, the device boots into the recovery kernel image.</p>
</section>
</section>
<section id="using-uuid-for-root-file-system-partitions-app-and-app-b">
<h3>Using UUID for Root File System Partitions APP and APP_b<a class="headerlink" href="RootFileSystem.html#using-uuid-for-root-file-system-partitions-app-and-app-b" title="Link to this heading">#</a></h3>
<p>Always use a partition UUID, rather than a device name, to identify the <code class="docutils literal notranslate"><span class="pre">APP</span></code> and <code class="docutils literal notranslate"><span class="pre">APP_b</span></code> partitions when rootfs redundancy is enabled. The form
of a UUID reference to a partition is <code class="docutils literal notranslate"><span class="pre">&lt;xxxx&gt;(UUID)</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;xxxx&gt;</span></code> is the partition’s UUID.</p>
<p>After you flash the Jetson device with the two root file systems, the UUID used for the <code class="docutils literal notranslate"><span class="pre">APP</span></code> partition is stored in <code class="docutils literal notranslate"><span class="pre">bootloader/l4t-rootfs-uuid.txt</span></code>,
and the UUID used for the <code class="docutils literal notranslate"><span class="pre">APP_b</span></code> partition is stored in <code class="docutils literal notranslate"><span class="pre">bootloader/l4t-rootfs-uuid.txt_b</span></code>. You may specify your own UUID by writing the UUID to these
files before executing the flash command as shown in <a class="reference external" href="RootFileSystem.html#creating-redundant-root-file-systems">Creating Redundant Root File Systems</a>.</p>
</section>
<section id="over-the-air-update-with-rootfs-redundancy-enabled">
<h3>Over-the-Air Update with Rootfs Redundancy Enabled<a class="headerlink" href="RootFileSystem.html#over-the-air-update-with-rootfs-redundancy-enabled" title="Link to this heading">#</a></h3>
<p>Refer to <a class="reference internal" href="SoftwarePackagesAndTheUpdateMechanism.html#sd-softwarepackagesandtheupdatemechanism"><span class="std std-ref">Updating Jetson Linux with Image-Based Over-the-Air Update</span></a> for more information about Image-based
Over-the-Air (OTA) update.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Completing an OTA update with a Debian package is not supported for systems that use rootfs redundancy.</p>
</div>
</section>
</section>
<section id="overlayfs-on-root-file-system">
<h2>Overlayfs on Root File System<a class="headerlink" href="RootFileSystem.html#overlayfs-on-root-file-system" title="Link to this heading">#</a></h2>
<p>NVIDIA provides a tool to enable overlayfs over the root file system. With overlayfs enabled, the changes made to the root file system will disappear after the reboot. To use the tool, ensure you have root permissions, and run the <code class="docutils literal notranslate"><span class="pre">nv_overlayfs_config</span></code> command on your Jetson device:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo nv_overlayfs_config --help

 Here is an exampple:

 nv_overlayfs_config [--enable|-b] [--disable|-d] [--status|-s] [--help|-h]

 This script configures the overlayfs for Jetson, and here are the options::

 - ``--enable|-e``: Enables the overlayfs.
 - ``--disable|-d`: Disables the overlayfs.
 - ``--status|-s``: Queries the current overlayfs status.
 -  ``--help|-h`` : Displays the Help.
</pre></div>
</div>
<p>Reboot your Jetson device for the configuration to take effect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With <code class="docutils literal notranslate"><span class="pre">overlayfs</span></code> enabled, you cannot run Docker on your Jetson device because Docker’s default storage driver is <code class="docutils literal notranslate"><span class="pre">overlay2</span></code>, and an overlay over <code class="docutils literal notranslate"><span class="pre">overlayfs</span></code> is not supported by the Linux kernel. To resolve this issue, select another storage driver, for example <code class="docutils literal notranslate"><span class="pre">devicemapper</span></code>, for your Docker. To use another storage driver, you might need to customize your kernel and enable <code class="docutils literal notranslate"><span class="pre">DM_THIN_PROVISIONING</span></code> for <code class="docutils literal notranslate"><span class="pre">devicemapper</span></code>.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="EmulationSupport.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Emulation Flash Configurations</p>
      </div>
    </a>
    <a class="right-next"
       href="Bootloader.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bootloader</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#manually-generate-a-root-file-system">Manually Generate a Root File System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#desktop-flavor-root-file-system">Desktop Flavor Root File System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#minimal-flavor-root-file-system">Minimal Flavor Root File System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#basic-flavor-root-file-system">Basic Flavor Root File System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#execute-the-script-on-a-non-ubuntu-22-04-host">Execute the Script on a Non-Ubuntu 22.04 Host</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#using-the-script">Using the Script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#root-file-system-redundancy">Root File System Redundancy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#rootfs-selection">Rootfs Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#creating-redundant-root-file-systems">Creating Redundant Root File Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#flashing-the-target-board-with-a-redundant-root-file-systems">Flashing the Target Board with a Redundant Root File Systems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#customizing-the-rootfs-size">Customizing the Rootfs Size</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#managing-rootfs-slots-with-nvbootctrl">Managing Rootfs Slots with nvbootctrl</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#dumping-root-file-systems-slot-a-and-slot-b-information">Dumping Root File Systems Slot A and Slot B Information</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#switching-between-root-file-systems-slot-a-and-slot-b">Switching between Root File Systems Slot A and Slot B</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#fail-over-rootfs-slot-switching">Fail-over Rootfs Slot Switching</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#using-uuid-for-root-file-system-partitions-app-and-app-b">Using UUID for Root File System Partitions APP and APP_b</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#over-the-air-update-with-rootfs-redundancy-enabled">Over-the-Air Update with Rootfs Redundancy Enabled</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="RootFileSystem.html#overlayfs-on-root-file-system">Overlayfs on Root File System</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Feb 03, 2026.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <!-- Invoking Adobe tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>