

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Argus NvRaw Tool &#8212; NVIDIA Jetson Linux Developer Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css@v=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css@v=c5edffae.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css@v=767de534.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css@v=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css@v=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js@digest=dfe6caa3a7d634c4db9b"></script>

    <script rel="preload" src="../../_static/modal-table.js"></script>
    <script src="../../_static/documentation_options.js@v=b08bce9f"></script>
    <script src="../../_static/doctools.js@v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="../../_static/scrollspy-patch.js@v=edc4054a"></script>
    <script src="../../_static/clipboard.min.js@v=a7894cd8"></script>
    <script src="../../_static/copybutton.js@v=3ccfd28f"></script>
    <script src="../../_static/design-tabs.js@v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SD/CameraDevelopment/ArgusNvrawTool';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/version-patch.js@v=c24f8c5d"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Camera Driver Porting" href="CameraDriverPorting.html" />
    <link rel="prev" title="Jetson Virtual Channel with GMSL Camera Framework" href="JetsonVirtualChannelWithGmslCameraFramework.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2026"/>

    <!-- Adobe tracking script -->
    <script src="https://assets.adobedtm.com/5d4962a43b79/814eb6e9b4e1/launch-4bc07f1e0b0b.min.js"></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="ArgusNvrawTool.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IN/QuickStart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AR/JetsonSoftwareArchitecture.html">Jetson Software Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../AR/BootArchitecture.html">Boot Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../AR/BootArchitecture/JetsonOrinSeriesBootFlow.html">Jetson AGX Orin, Orin NX, and Orin Nano Boot Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AR/BootArchitecture/PartitionConfiguration.html">Partition Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Feature Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SO/JetsonOrinSeries.html">Jetson Orin Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Features in Depth</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FlashingSupport.html">Flashing Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EmulationSupport.html">Emulation Flash Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RootFileSystem.html">Root File System</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Bootloader.html">Bootloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/T23xBCTLoaderIntro.html">T23x Boot Configuration Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/PinmuxGpioConfig.html">Pinmux and GPIO Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/CommonProdConfig.html">Common Prod Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/ControllerProdConfig.html">Controller Product Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/PadVoltageDtBinding.html">Pad Voltage DT Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/PmicConfig.html">PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/StorageDeviceConfig.html">Storage Device Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/UphyLaneConfig.html">UPHY Lane Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/OemFwRachetConfig.html">OEM-FW Ratchet Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/BootROMResetPMICConfig.html">BootROM Reset PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/MiscConfig.html">Miscellaneous Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/SdramConfig.html">SDRAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/DramEcc.html">DRAM-ECC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/GpioInterruptMapConfig.html">GPIO Interrupt Mapping Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/Mb2BctMiscConfig.html">MB2 BCT Misc Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/SecurityConfig.html">Security Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/UEFI.html">UEFI Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootloader/UpdateAndRedundancy.html">Update and Redundancy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Kernel.html">Kernel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelAdaptation.html">Kernel Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelCustomization.html">Kernel Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/RealTimeKernel.html">Installing Real-Time Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/BringYourOwnKernel.html">Bring Your Own Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/GenericTimestampEngine.html">Generic Timestamp Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/Bmi088ImuIioDriver.html">BMI088 IMU Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/KernelBootTimeOptimization.html">Kernel Boot Time Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp.html">Display Configuration and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp/CommonDisplayconfig.html">Common Display configurations for all Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Kernel/DisplayConfigurationAndBringUp/OrinDisplayconfig.html">Orin specific Display Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Kernel/DebuggingTools.html">Kernel Debugging Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Multimedia.html">Multimedia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/MultimediaApis.html">Multimedia APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/AcceleratedDecodeWithFfmpg.html">Accelerated Decode with ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/AcceleratedGstreamer.html">Accelerated GStreamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Multimedia/SoftwareEncodeInOrinNano.html">Software Encode in Orin Nano</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../HardwareAccelerationInTheWebrtcFramework.html">Hardware Acceleration in the WebRTC Framework</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Graphics.html">Graphics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/GraphicsAPIs.html">Graphics APIs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Graphics/GraphicsProgramming.html">Graphics Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/BinaryShaderProgramManagement.html">Binary Shader Program Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/GlslcShaderProgramCompiler.html">GLSLC Shader Program Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Graphics/GraphicsProgramming/OpenglEsProgrammingTips.html">OpenGL ES Programming Tips</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/Eglstream.html">EGLStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/Egldevice.html">EGLDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/SampleApplications.html">Sample Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/OpenWFD.html">OpenWFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/VulkanSC.html">Vulkan SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphics/VulkanSCSamples.html">Vulkan SC Samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../WindowingSystems.html">Windowing Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowingSystems/WestonWayland.html">Weston (Wayland)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowingSystems/XWindowSystem.html">X Window System</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../CameraDevelopment.html">Camera Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CameraSoftwareDevelopmentSolution.html">Camera Software Development Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SensorSoftwareDriverProgramming.html">Sensor Software Driver Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="JetsonVirtualChannelWithGmslCameraFramework.html">Jetson Virtual Channel with GMSL Camera Framework</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="ArgusNvrawTool.html#">Argus NvRaw Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="CameraDriverPorting.html">Camera Driver Porting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Security.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Security/SecureBoot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/FSKP.html">Factory Secure Key and Expansion Key Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/OpTee.html">OP-TEE: Open Portable Trusted Execution Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/DiskEncryption.html">Disk Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/SecureStorage.html">Secure Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/FirmwareTPM.html">Firmware TPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/RollbackProtection.html">Rollback Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/MemoryEncryption.html">Memory Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Security/PVAAuthentication.html">PVA Authentication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Communications.html">Communications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Communications/PcieEndpointMode.html">PCIe Endpoint Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Communications/EnablingBluetoothAudio.html">Enabling Bluetooth Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Communications/AudioSetupAndDevelopment.html">Audio Setup and Development</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Clocks.html">Clocks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PlatformPowerAndPerformance.html">Platform Power and Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PlatformPowerAndPerformance/JetsonOrinNanoSeriesJetsonOrinNxSeriesAndJetsonAgxOrinSeries.html">Jetson Orin Nano Series, Jetson Orin NX Series and Jetson AGX Orin Series</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SoftwarePackagesAndTheUpdateMechanism.html">Software Packages and the Update Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BootTimeOptimization.html">Boot Time Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WorkingWithSources.html">Working With Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestPlanValidation.html">Test Plan and Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HR/JetsonDeveloperKitSetup.html">Jetson Developer Kit Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/JetsonEepromLayout.html">Jetson EEPROM Layout</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp.html">Jetson Module Adaptation and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/JetsonAgxOrinSeries.html">Jetson AGX Orin Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/JetsonOrinNxNanoSeries.html">Jetson Orin NX and Nano Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HR/JetsonModuleAdaptationAndBringUp/Checklists.html">Checklists</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/ConfiguringTheJetsonExpansionHeaders.html">Configuring the Jetson Expansion Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HR/ControllerAreaNetworkCan.html">Controller Area Network (CAN)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications and Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AT/BoardAutomation.html">Board Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AT/JetsonLinuxToolchain.html">Jetson Linux Toolchain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools.html">Jetson Linux Development Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/DebuggingOnJetsonPlatforms.html">Debugging on Jetson Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/ProgramTraceMacrocell.html">Program Trace Macrocell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/TegrastatsUtility.html">Tegrastats Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AT/JetsonLinuxDevelopmentTools/TegraCombinedUART.html">Tegra Combined UART</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../AT/HowToSubmitABugReport.html">How to Submit a Bug Report</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RM/PackageManifest.html">Package Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RM/RelatedDocumentation.html">Related Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RM/LegalInformation.html">Legal Information</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../CameraDevelopment.html" class="nav-link">Camera Development</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Argus NvRaw Tool</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="argus-nvraw-tool">
<h1>Argus NvRaw Tool<a class="headerlink" href="ArgusNvrawTool.html#argus-nvraw-tool" title="Link to this heading">#</a></h1>
<p><strong>Applies to</strong> the Jetson AGX Orin series</p>
<p>Argus NvRaw (<code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code>) is a Bayer raw command line interface (CLI)
capture tool for the Jetson platform. It saves a captured image and its
metadata in a file using nvraw format, described below. It can also save
a captured image in JPEG, YUV, and headerless raw formats. It accepts
user-specified manual exposure control parameters.</p>
<p>You can use Argus NvRaw to initiate a capture after auto white balance
(AWB )and auto exposure (AE) convergence have been achieved by providing
a large number of frames to be skipped.</p>
<p><strong>nvraw format</strong>, also called <strong>Bayer raw format</strong>, is an NVIDIA
proprietary file format for saving Bayer Raw image captures and
associated metadata. An nvraw file has a file extension of <code class="docutils literal notranslate"><span class="pre">.nvraw</span></code>. If
the image contains multiple exposures, as from HDR image captures, an
nvraw file can save the individual exposures as well.</p>
<p>nvraw files are used mainly for tuning and improving image quality
during camera driver development. Hence, Argus NvRaw is targeted to
camera driver developers who have engaged a scaling partner to assist
with tuning a driver for optimum image quality. By capturing nvraw
images, you can provide data that your partner can use to tune the
camera driver.</p>
<section id="prerequisites-for-use">
<h2>Prerequisites for Use<a class="headerlink" href="ArgusNvrawTool.html#prerequisites-for-use" title="Link to this heading">#</a></h2>
<p>You need the following hardware and operating system to perform camera
software development:</p>
<ul class="simple">
<li><p>An <span class="html">NVIDIA<sup><small>®</small></sup></span> <span class="html">Jetson AGX Orin&trade;</span> series device.</p></li>
<li><p>Jetson Linux installed on the Jetson device.</p></li>
</ul>
<p>You need the following software packages on the Jetson device:</p>
<ul class="simple">
<li><p>NVIDIA Libargus Camera API (a part of the <span class="html">NVIDIA JetPack&trade;</span> SDK
For more information about JetPack SDK, see the page
<a class="reference external" href="https://docs.nvidia.com/jetson/jetpack/introduction/index.html">Introduction to JetPack</a>
in
<a class="reference external" href="https://docs.nvidia.com/jetson/jetpack/index.html">NVIDIA JetPack SDK</a>.</p></li>
<li><p>A functional camera sensor driver.</p></li>
</ul>
</section>
<section id="camera-sensor-modes">
<h2>Camera Sensor Modes<a class="headerlink" href="ArgusNvrawTool.html#camera-sensor-modes" title="Link to this heading">#</a></h2>
<p>Camera sensors can have more than one mode. Each mode has a resolution,
frame rate, CSI and dynamic bit depths, and mode type. Each mode is
identified by an unsigned; integer. The first mode is mode 0, and the
last is mode <em>m</em><span class="html">&minus;</span>1, where <em>m</em> is the number of modes.</p>
<p>Different camera sensors support modes the fall into either or both of
two <strong>mode types</strong>:</p>
<ul>
<li><p><strong>SDR</strong> (Standard Dynamic Range), also known as <strong>Bayer</strong> mode type.
This mode type is supported by almost every camera sensor. Image
pixels are not compressed, and no conversion is needed for rendering
the image on a viewer.</p></li>
<li><p><strong>HDR</strong> (High Dynamic Range), also known <strong>WDR</strong> (Wide Dynamic
Range). This mode type is not as widely supported as SDR. In this
mode type the camera captures more than one exposure per image. The
resulting output image may be compressed, in which case a view needs
information about the compression to recover the original pixel
information.</p>
<p>HDR mode has sub-modes, one of which is <strong>WDR PWL</strong> (Wide Dynamic Range
Piecewise Linear). In this sub-mode, images are compressed based on a
set of x and y coordinates, reducing the reduced number of bits needed
to hold pixel data. The same set of coordinates are used to decompress
the pixels and recover the original data.</p>
</li>
</ul>
<p>When you run the <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code> command, you select a mode with a command line option. (See
<a class="reference external" href="ArgusNvrawTool.html#nvargus-nvraw-usage">nvargus_nvraw Usage</a>.)
If you select an HDR mode, you may have to enter additional mode-specific information on the command line.</p>
</section>
<section id="nvargus-nvraw-command">
<h2>nvargus_nvraw Command<a class="headerlink" href="ArgusNvrawTool.html#nvargus-nvraw-command" title="Link to this heading">#</a></h2>
<p>This section describes the usage of the <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code> command and shows
several examples of its use.</p>
<section id="nvargus-nvraw-usage">
<h3>nvargus_nvraw Usage<a class="headerlink" href="ArgusNvrawTool.html#nvargus-nvraw-usage" title="Link to this heading">#</a></h3>
<p>The usage of <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code> is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw [&lt;options&gt;]
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;options&gt;</span></code> is an optional set of one or more command line options.
The table below describes options for this command.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–c &lt;sensor_id&gt;</p></td>
<td><p>Specifies the zero-based ID of the
sensor to be used.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>–mode &lt;number&gt;</p></td>
<td><p>Specifies the zero-based mode
number of the sensor.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>–file &lt;file&gt;</p></td>
<td><p>Specifies the complete pathname
for the NVRAW output file.</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>–exp&lt;n&gt;
“&lt;time&gt;,&lt;gain&gt;”</p></td>
<td><p>Specifies an exposure set
containing manual values for
exposure time and sensor gain. The
option’s value is described in the
section
<a class="reference external" href="ArgusNvrawTool.html#specify-an-exposure-set-the-exp-n-option">Specify an exposure set set (the
–exp&lt;n&gt; option)</a>,
below.</p></td>
<td><p>Current value in the
sensor driver or
register. This value
is not predictable.</p></td>
</tr>
<tr class="row-even"><td><p>–verbosity &lt;level&gt;</p></td>
<td><p>Specifies the verbosity of printed
output. Possible values, from
least to most verbose, are
<code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>,
and <code class="docutils literal notranslate"><span class="pre">debug</span></code>.</p>
<p>Verbosity levels are cumulative.
For example, the printed output
for <code class="docutils literal notranslate"><span class="pre">info</span></code> includes all of the
printed output for <code class="docutils literal notranslate"><span class="pre">error</span></code> and
<code class="docutils literal notranslate"><span class="pre">warning</span></code>.</p>
</td>
<td><p>error</p></td>
</tr>
<tr class="row-odd"><td><p>–pwlinfo &lt;pwl_file&gt;</p></td>
<td><p>Specifies the pathname a file that
defines a set of PWL (piecewise
linear) decompanding points to be
stored in the NVRAW image metadata
after capture. Used with PWL
captures if the sensor driver does
not provide PWL decompanding
points to <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code>.</p>
<p>Each point in the PWL file is
defined in the form:</p>
<p>linearization.compandingLut[n].x =
&lt;x_value&gt;;</p>
<p>linearization.compandingLut[n].y =
&lt;y_value&gt;;</p>
<p>Where <em>n</em> is the index of a
decompanding point (0 to 8),
<code class="docutils literal notranslate"><span class="pre">&lt;x_value&gt;</span></code> is the compressed
value at that point, and
<code class="docutils literal notranslate"><span class="pre">&lt;y_value&gt;</span></code> is the corresponding
decompressed value.</p>
</td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>–override</p></td>
<td><p>Overrides certain errors. See
<a class="reference external" href="ArgusNvrawTool.html#to-specify-error-override-the-override-Option">Specify Error Override (the
–override option)</a>
, below.</p></td>
<td><p>Disabled</p></td>
</tr>
<tr class="row-odd"><td><p>–ts</p></td>
<td><p>Enables time stamp printing during
logging.</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>–format &lt;list&gt;</p></td>
<td><p>Specifies one or more file formats
in which to save output. See
<a class="reference external" href="ArgusNvrawTool.html#specify-output-format-the-format-option">Specify Output Format (the
–format Option)</a>,
below.</p></td>
<td><p>nvraw</p></td>
</tr>
<tr class="row-odd"><td><p>–skipframes &lt;count&gt;</p></td>
<td><p>Number of frames to be skipped
before the final frame that is
saved to storage.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--skipframes 40
</pre></div>
</div>
</td>
<td><p>90</p></td>
</tr>
<tr class="row-even"><td><p>–help</p></td>
<td><p>Prints a runtime help menu
containing all of the command line
options specified in this table.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>–lps</p></td>
<td><p>Prints a list of available sensors
and their supported resolutions.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>–sensorinfo</p></td>
<td><p>Prints information about the
selected sensor and mode.</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="basic-examples">
<h3>Basic Examples<a class="headerlink" href="ArgusNvrawTool.html#basic-examples" title="Link to this heading">#</a></h3>
<p>This section presents several simple examples of the <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code>
command. Later sections present additional examples for various types of
use.</p>
<section id="specify-an-exposure-set-the-exp-n-option">
<h4>Specify an Exposure Set: the –exp&lt;n&gt; Option<a class="headerlink" href="ArgusNvrawTool.html#specify-an-exposure-set-the-exp-n-option" title="Link to this heading">#</a></h4>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--exp&lt;n&gt;</span></code> option to specify an exposure set containing manual
values for exposure time and sensor gain.</p>
<p>A high dynamic range (HDR) sensor can capture several exposures for each
image, numbered from 0 to <em>N</em><span class="html">&minus;</span>1, where <em>N</em> is the number of exposures
captured. Thus the <code class="docutils literal notranslate"><span class="pre">--exp0</span></code> option specifies the exposure set to be used
for exposure 0, <code class="docutils literal notranslate"><span class="pre">--exp1</span></code> specifies the exposure set for exposure 1, and so on. The section
<a class="reference external" href="ArgusNvrawTool.html#display-further-information-for-a-specific-sensor">Display Further Information for a Specific Sensor</a>
explains how to determine the number of exposures a particular HDR sensor can capture.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--exp&lt;n&gt;</span></code> option has the format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--exp&lt;n&gt; &quot;&lt;time&gt;,&lt;gain&gt;&quot;
</pre></div>
</div>
<p>Where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> is the zero-based number of an HDR exposure.</p>
<p>Although the <code class="docutils literal notranslate"><span class="pre">--exp&lt;n&gt;</span></code> option is designed to take multiple exposures, the value of <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> currently may not be greater than 0. Exposure time and sensor gain for exposure 1 and following are determined by the HDR ratio internally in <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;time&gt;</span></code> is the exposure time of exposure <em>n</em>, in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;gain&gt;</span></code> is the sensor gain for exposure <em>n</em>, e.g. 1.0 for no gain, 2.0
for 2x gain, etc.</p>
<p>Spaces between <code class="docutils literal notranslate"><span class="pre">&lt;time&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;gain&gt;</span></code> are allowed but not required.</p>
<p>If any value is omitted, the tool uses the value in the sensor driver or register. This value is not predictable. If <code class="docutils literal notranslate"><span class="pre">&lt;gain&gt;</span></code> is omitted, the trailing comma may be omitted.</p>
</li>
</ul>
</section>
<section id="specify-error-override-the-override-option">
<h4>Specify Error Override: the –override Option<a class="headerlink" href="ArgusNvrawTool.html#specify-error-override-the-override-option" title="Link to this heading">#</a></h4>
<p>The override option overrides certain errors. If an overridden error
occurs, Argus NvRaw continues to run as if there were no error.</p>
<p>Currently this option overrides one error:</p>
<ul class="simple">
<li><p>If the frame is compressed, the decompression information must be
provided by the driver or by a user-supplied file specified by the <code class="docutils literal notranslate"><span class="pre">--pwlinfo</span></code> command line parameter. If decompression information is not provided by either source, that is an error.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">--override</span></code> option is useful while you are bringing up the driver if
you must capture an image, then gather some data to define PWL
decompanding points to provide to the driver. This option ensures that
the capture can proceed even though PWL decompanding points are not yet
available.</p>
</section>
<section id="specify-output-format-the-format-option">
<h4>Specify Output Format: the –format Option<a class="headerlink" href="ArgusNvrawTool.html#specify-output-format-the-format-option" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">--format</span></code> option specifies a comma-separated list of one or more file
formats in which to save output. The file formats must be chosen from this table:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File format
(<code class="docutils literal notranslate"><span class="pre">--format</span></code> option)</p></th>
<th class="head"><p>Type of file</p></th>
<th class="head"><p>File extension</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nvraw</p></td>
<td><p>nvraw_v3 format file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.nvraw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>yuv</p></td>
<td><p>YUV 8-bit 4:2:0 format
file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.yuv</span></code></p></td>
</tr>
<tr class="row-even"><td><p>jpg</p></td>
<td><p>JPEG format file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.jpg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>raw</p></td>
<td><p>Headerless raw format
file and its
corresponding metadata
file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.raw</span></code> and
<code class="docutils literal notranslate"><span class="pre">.txt</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For example, this option specifies output files in nvraw_v3, JPG, and
YUV 8 bit 4:2:0 formats:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ --format &quot;nvraw, jpg, yuv&quot;
</pre></div>
</div>
<p>In the following example, this option specifies output files in nvraw_v3
and headerless Bayer raw formats:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ --format &quot;nvraw, raw&quot;
</pre></div>
</div>
<p>Each output file has the basename specified by the <code class="docutils literal notranslate"><span class="pre">--file</span></code> option. If the
<code class="docutils literal notranslate"><span class="pre">--format</span></code> option is present and its value is <code class="docutils literal notranslate"><span class="pre">jpg</span></code> or <code class="docutils literal notranslate"><span class="pre">yuv</span></code>, the output file
has the extension <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> or <code class="docutils literal notranslate"><span class="pre">.yuv</span></code>; if its value is <code class="docutils literal notranslate"><span class="pre">nvraw</span></code>, the output file
has the extension <code class="docutils literal notranslate"><span class="pre">.nvraw</span></code>.</p>
</section>
</section>
<section id="displaying-sensor-information">
<h3>Displaying Sensor Information<a class="headerlink" href="ArgusNvrawTool.html#displaying-sensor-information" title="Link to this heading">#</a></h3>
<p>The first example lists the configurations available for a specified
sensor. The second one displays detailed information about a specified
configuration.</p>
<section id="list-available-sensor-configurations-the-lps-option">
<h4>List Available Sensor Configurations: the –lps Option<a class="headerlink" href="ArgusNvrawTool.html#list-available-sensor-configurations-the-lps-option" title="Link to this heading">#</a></h4>
<p>Enter this command to list the available sensor configurations:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --lps
</pre></div>
</div>
<p>For an OV5693 sensor, the command displays this output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvargus_nvraw version 1.0.0
Number of supported sensor entries 3
Entry Source Mode Uniquename Resolution FR BitDepth SensorMode
Index CSI Dyn
0 0 0 2592x1944 30 10 10 Bayer
1 0 1 2592x1458 30 10 10 Bayer
2 0 2 1280x 720 120 10 10 Bayer
</pre></div>
</div>
<p>All of this sensor’s modes are the SDR (Bayer) mode type, each with a
different resolution and or frame rate.</p>
<p>For an IMX185 sensor, the command displays this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvargus_nvraw version 1.0.0
Number of supported sensor entries 5
Entry Source Mode Uniquename Resolution FR BitDepth SensorMode
Index CSI Dyn
0 0 0 1920x1080 30 12 12 Bayer
1 0 1 1920x1080 30 10 10 Bayer
2 0 2 1920x1080 60 12 12 Bayer
3 0 3 1920x1080 60 10 10 Bayer
4 0 4 1920x1080 30 12 16 Bayer_WDR_PWL
</pre></div>
</div>
<p>Modes 0 through 3 are regular SDR (or Bayer) mode type; mode 4 is a WDR
PWL mode.</p>
</section>
<section id="display-further-information-for-a-specific-sensor">
<h4>Display Further Information for a Specific Sensor<a class="headerlink" href="ArgusNvrawTool.html#display-further-information-for-a-specific-sensor" title="Link to this heading">#</a></h4>
<p>Enter this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c &lt;sensor_id&gt; --mode &lt;mode_number&gt; --sensorinfo
</pre></div>
</div>
<p>This is an example of an actual command for SDR mode:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 0 --sensorinfo
</pre></div>
</div>
<p>The command displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvargus_nvraw version 1.0.0
Number of sensors 1, Number of modes for selected sensor 5

Selected sensor: imx185_bottom_liimx185 ID 0 Mode 0
Number of exposures 1
Index Exposure time Range Sensor Gain Range
0 0.000030 - 0.660000 1.00 - 251.19
</pre></div>
</div>
<p>This is an example of an actual command, for WDR PWL mode:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 4 --sensorinfo
</pre></div>
</div>
<p>The command displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvargus_nvraw version 1.0.0
Number of sensors 1, Number of modes for selected sensor 5

Selected sensor: imx185_bottom_liimx185 ID 0 Mode 4
Number of exposures 1
Index Exposure time Range Sensor Gain Range
0 0.002433 - 0.660000 1.000000 - 3.981071
1 0.000152 - 0.041250 1.000000 - 3.981071

HDR Ratio: 16.00
Note: The ratio between the Exposure Time in Exposure 0 and
      the Exposure Time in Exposure 1 will be equal to HDR Ratio
</pre></div>
</div>
</section>
</section>
<section id="capturing-images">
<h3>Capturing Images<a class="headerlink" href="ArgusNvrawTool.html#capturing-images" title="Link to this heading">#</a></h3>
<p>The first following example captures an SDR image. The second captures a WDR PWL image.</p>
<section id="capture-a-standard-dynamic-range-sdr-nvraw-image">
<h4>Capture a Standard Dynamic Range (SDR) NVRAW Image<a class="headerlink" href="ArgusNvrawTool.html#capture-a-standard-dynamic-range-sdr-nvraw-image" title="Link to this heading">#</a></h4>
<p>An SDR image contains a single exposure. It is designated “exposure 0,”
so you refer to its properties with the option <code class="docutils literal notranslate"><span class="pre">--exp0</span></code>. You can
optionally specify manual exposure parameters during the capture.</p>
<p>Enter this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c &lt;sensor_id&gt; --mode &lt;mode_number&gt; --exp0 &quot;&lt;time&gt;,&lt;gain&gt;&quot; --file &lt;filename&gt;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;sensor_id&gt;</span></code> is the zero-based ID of the sensor to be used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;mode_number&gt;</span></code> is the zero-based mode number of the mode to be used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--exp0</span></code> specifies the number of the image to capture (always 0 for an SDR image)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;time&gt;</span></code> is the capture’s exposure time in seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;gain&gt;</span></code> is the gain to apply to the capture</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;filename&gt;</span></code> is the name the capture file is to have.</p></li>
</ul>
<p>The command specifies a single <code class="docutils literal notranslate"><span class="pre">--exp&lt;n&gt;</span></code> option, which references one of
the exposures provided by the sensor. To display a list of exposures
available for a sensor, use the <code class="docutils literal notranslate"><span class="pre">--sensorinfo</span></code> option shown above.</p>
<p>If you do not specify <code class="docutils literal notranslate"><span class="pre">--exp&lt;n&gt;</span></code>, the command uses the sensor driver’s
current values.</p>
<p>This is an example of an actual command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 0 --file /home/ubuntu/sample.nvraw --exp0 &quot;0.000034, 5&quot;
</pre></div>
</div>
<p>The command displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>argus_nvraw version 1.0.0
+-------------- Exposure info results -------------+
| Exposure     | Exposure Time     | Sensor Gain   |
| 0            | 0.000034          | 5.00          |
+--------------------------------------------------+
writeToFile: file /home/ubuntu/sample.nvraw is successfully created
</pre></div>
</div>
</section>
<section id="capture-a-wdr-pwl-nvraw-image-without-specifying-manual-exposure-information">
<h4>Capture a WDR PWL NVRAW image without Specifying Manual Exposure Information<a class="headerlink" href="ArgusNvrawTool.html#capture-a-wdr-pwl-nvraw-image-without-specifying-manual-exposure-information" title="Link to this heading">#</a></h4>
<p>Enter a command like the following one, modifying it as appropriate to
suit your use case. Use the mode number that specifies WDR PWL
capability for your camera sensor:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 4 --file /home/ubuntu/sample.nvraw
</pre></div>
</div>
<p>The command displays output similar to that shown below. This example
shows that the camera is capturing two exposures per image, with
exposure time and sensor gain taken from the sensor driver’s current
values:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>argus_nvraw version 1.0.0
+-------------- Exposure info results -------------+
| Exposure     | Exposure Time     | Sensor Gain   |
| 0            | 0.033333          | 3.98107       |
| 1            | 0.002083          | 3.98107       |
+--------------------------------------------------+

HDR Ratio: 16.00
Note: The ratio between the Exposure Time in Exposure 0 and
      the Exposure Time in Exposure 1 is equal to HDR Ratio
writeToFile: file /home/ubuntu/sample.nvraw is successfully created
</pre></div>
</div>
</section>
<section id="capture-a-wdr-pwl-nvraw-image-specifying-manual-exposure-information">
<h4>Capture a WDR PWL NVRAW image Specifying Manual Exposure Information<a class="headerlink" href="ArgusNvrawTool.html#capture-a-wdr-pwl-nvraw-image-specifying-manual-exposure-information" title="Link to this heading">#</a></h4>
<p>Even though HDR mode supports 2 exposures, the user can provide the
manual exposure information of only the first exposure (exp0). Manual
exposure information of the second exposure (exp1) is computed from the
first exposure using the HDR ratio.</p>
<p>This is an example of an actual command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 4 --file /home/ubuntu/sample.nvraw --exp0 0.05671, 2.0&quot;
</pre></div>
</div>
<p>The command displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>argus_nvraw version 1.0.0
+-------------- Exposure info results -------------+
| Exposure     | Exposure Time     | Sensor Gain   |
| 0            | 0.056710          | 2.00000       |
| 1            | 0.003544          | 2.00000       |
+--------------------------------------------------+
HDR Ratio: 16.00
Note: The ratio between the Exposure Time in Exposure 0 and
      the Exposure Time in Exposure 1 is equal to HDR Ratio
writeToFile: file /home/ubuntu/sample.nvraw is successfully created
</pre></div>
</div>
<p>The exposure time of the first exposure reflects a user-specified value, and that of the second exposure is 1/16th of the first exposure.</p>
</section>
<section id="pwl-decompanding-points">
<h4>PWL Decompanding Points<a class="headerlink" href="ArgusNvrawTool.html#pwl-decompanding-points" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code> utility needs a PWL (piecewise linear) decompanding
curve to re-linearize PWL RAW images captured with a PWL sensor.</p>
<p>The utility looks first for a user-provided PWL information file that
contains a set of PWL decompanding points that define the curve. If no
file is provided, it tries to get PWL decompanding points from the
sensor driver. If the sensor driver does not provide PWL decompanding
points either, the utility prints the error “Missing PWL Knee Points”
and terminates.</p>
<p>You can provide PWL decompanding points by storing them in a file, as
described in the following sections.</p>
</section>
<section id="pwl-information-file">
<h4>PWL information file<a class="headerlink" href="ArgusNvrawTool.html#pwl-information-file" title="Link to this heading">#</a></h4>
<p>You can define a PWL companding curve in a PWL information file. You
specify the file to nvm_nvraw with the pwlinfo option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c &lt;sensor_id&gt; --mode &lt;mode_number&gt; --file output_file&gt; --pwlinfo &lt;pwl_file&gt;
</pre></div>
</div>
<p>The file can define up to nine PWL decompanding points. Each point is
defined by a pair of settings:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linearization.compandingLut[n].x = &lt;xn&gt;;
linearization.compandingLut[n].y = &lt;yn&gt;;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> is the index of a decompanding point, in the range 0 to 8.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;xn&gt;</span></code> is the compressed value of point <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;yn&gt;</span></code> is the decompressed value of point <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code>.</p></li>
</ul>
<p>For example, this PWL information file defines two decompanding points:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linearization.compandingLut[0].x = 10.0;
linearization.compandingLut[0].y = 23645.0;
linearization.compandingLut[1].x = 400.0;
linearization.compandingLut[1].y = 53845.0;
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">nvargus_raw</span></code> command uses a decompanding file named
<code class="docutils literal notranslate"><span class="pre">sensor_pwlinfo.txt</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 4 --file /home/ubuntu/sample.nvraw --pwlinfo pwlinfo.txt
</pre></div>
</div>
<p>The command’s output looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvargus_nvraw version 1.0.0
capture: Total captured frame count 90
capture: Successfully read 4 PWL Knee points from user provided file
/tmp/pwlinfo.txt
+------ Exposure info results -----------+
| Exposure | Exposure Time | Sensor Gain |
|        0 |      0.033333 |     3.98107 |
|        1 |      0.002083 |     3.98107 |
+----------------------------------------+
HDR Ratio: 16.00
Note: The ratio between the Exposure Time in Exposure 0 and
    the Exposure Time in Exposure 1 is equal to HDR Ratio
writeToFile: file /home/ubuntu/sample.nvraw is successfully created
</pre></div>
</div>
</section>
<section id="continue-to-run-after-certain-terminal-errors-the-override-option">
<h4>Continue to Run after certain Terminal Errors: the –override Option<a class="headerlink" href="ArgusNvrawTool.html#continue-to-run-after-certain-terminal-errors-the-override-option" title="Link to this heading">#</a></h4>
<p>Use the command line option <code class="docutils literal notranslate"><span class="pre">--override</span></code> to tell the <code class="docutils literal notranslate"><span class="pre">nvargus_nvraw</span></code> utility
to override certain ordinarily terminal errors and continue running.</p>
<p>Currently –override controls only one error, “Missing PWL decompanding
points,” which means that PWL decompanding points were not available
from either a PWL information file or the camera sensor. For information
about how a PWL information file is created and used, see the section
<a class="reference external" href="ArgusNvrawTool.html#displaying-sensor-information">Displaying Sensor Information</a>.</p>
</section>
<section id="capture-a-jpeg-and-yuv-image">
<h4>Capture a JPEG and YUV Image<a class="headerlink" href="ArgusNvrawTool.html#capture-a-jpeg-and-yuv-image" title="Link to this heading">#</a></h4>
<p>A JPEG or YUV file’s name comprises the basename from the <code class="docutils literal notranslate"><span class="pre">--file</span></code> option
and the extension <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> (for a JPEG file) or <code class="docutils literal notranslate"><span class="pre">.yuv</span></code> (for a YUV file). In
case of a <code class="docutils literal notranslate"><span class="pre">.yuv</span></code> file, the resolution of the camera sensor is also
incorporated into the basename.</p>
<p>Enter this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c &lt;sensor_id&gt; --mode &lt;mode_number&gt; --file &lt;filename&gt; --format &quot;jpg, yuv&quot;
</pre></div>
</div>
<p>This is an example of an actual command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 0 --file /home/ubuntu/sample.jpg –-format &quot;yuv, jpg&quot;
</pre></div>
</div>
<p>It displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>argus_nvraw version 1.0.0
writeToFile_Jpeg: file /home/ubuntu/sample.jpg is successfully created
writeToFile_Yuv: file /home/ubuntu/sample_2592x1944.yuv is successfully created
</pre></div>
</div>
</section>
<section id="capture-a-headerless-bayer-raw-image">
<h4>Capture a Headerless Bayer Raw Image<a class="headerlink" href="ArgusNvrawTool.html#capture-a-headerless-bayer-raw-image" title="Link to this heading">#</a></h4>
<p>A headerless Bayer raw image file contains only raw pixels. It is
accompanied by a text file that contains the metadata associated with
the image.</p>
<p>This is an example of an actual command for capturing a headerless Bayer
raw image:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 0 --file /home/ubuntu/sample -–format &quot;raw&quot;
</pre></div>
</div>
<p>It displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>``nvargus_nvraw`` version 1.0.0
capture: Total captured frame count 90
+------ Exposure info results -----------+
| Exposure | Exposure Time | Sensor Gain |
|        0 |      0.033333 |     3.98107 |
+----------------------------------------+
writeToFile_HeaderlessRaw: files /home/ubuntu/sample.raw and /home/ubuntu/sample.txt are successfully created
</pre></div>
</div>
</section>
</section>
<section id="other-operations">
<h3>Other Operations<a class="headerlink" href="ArgusNvrawTool.html#other-operations" title="Link to this heading">#</a></h3>
<p>This section contains examples that do not belong in any other group.</p>
<section id="specify-a-number-of-frames-to-skip">
<h4>Specify a Number of Frames to Skip<a class="headerlink" href="ArgusNvrawTool.html#specify-a-number-of-frames-to-skip" title="Link to this heading">#</a></h4>
<p>You can specify a number of frames to skip before the frame to save to
the storage file by using the –skipframes option.</p>
<p>Enter a command like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c &lt;sensor_id&gt; --mode &lt;mode_number&gt; --file &lt;filename&gt; --skipframes &lt;count&gt;
</pre></div>
</div>
<p>Where  <code class="docutils literal notranslate"><span class="pre">&lt;count&gt;</span></code> is the number of frames to skip.</p>
<p>This is an example of an actual command which skips the first 20 frames
and captures the image in the 21st:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvargus_nvraw --c 0 --mode 0 --file /home/ubuntu/sample.nvraw skipframes 20
</pre></div>
</div>
<p>It displays output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>argus_nvraw version 1.0.0
capture: Total captured frame count 21
+-------------- Exposure info results -------------+
| Exposure | Exposure Time | Sensor Gain           |
| 0        |     0.000034  |    5.00               |
+--------------------------------------------------+
writeToFile: file /home/ubuntu/sample.nvraw is successfully created
</pre></div>
</div>
</section>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="ArgusNvrawTool.html#limitations" title="Link to this heading">#</a></h3>
<section id="green-jpg-and-yuv-images">
<h4>Green JPG and YUV Images<a class="headerlink" href="ArgusNvrawTool.html#green-jpg-and-yuv-images" title="Link to this heading">#</a></h4>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">--format</span></code> option to generate JPEG or YUV format files
using an Omnivision OV5693 sensor, the generated images have a green cast.</p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="JetsonVirtualChannelWithGmslCameraFramework.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jetson Virtual Channel with GMSL Camera Framework</p>
      </div>
    </a>
    <a class="right-next"
       href="CameraDriverPorting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Camera Driver Porting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#prerequisites-for-use">Prerequisites for Use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#camera-sensor-modes">Camera Sensor Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#nvargus-nvraw-command">nvargus_nvraw Command</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#nvargus-nvraw-usage">nvargus_nvraw Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#basic-examples">Basic Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#specify-an-exposure-set-the-exp-n-option">Specify an Exposure Set: the –exp&lt;n&gt; Option</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#specify-error-override-the-override-option">Specify Error Override: the –override Option</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#specify-output-format-the-format-option">Specify Output Format: the –format Option</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#displaying-sensor-information">Displaying Sensor Information</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#list-available-sensor-configurations-the-lps-option">List Available Sensor Configurations: the –lps Option</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#display-further-information-for-a-specific-sensor">Display Further Information for a Specific Sensor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capturing-images">Capturing Images</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capture-a-standard-dynamic-range-sdr-nvraw-image">Capture a Standard Dynamic Range (SDR) NVRAW Image</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capture-a-wdr-pwl-nvraw-image-without-specifying-manual-exposure-information">Capture a WDR PWL NVRAW image without Specifying Manual Exposure Information</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capture-a-wdr-pwl-nvraw-image-specifying-manual-exposure-information">Capture a WDR PWL NVRAW image Specifying Manual Exposure Information</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#pwl-decompanding-points">PWL Decompanding Points</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#pwl-information-file">PWL information file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#continue-to-run-after-certain-terminal-errors-the-override-option">Continue to Run after certain Terminal Errors: the –override Option</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capture-a-jpeg-and-yuv-image">Capture a JPEG and YUV Image</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#capture-a-headerless-bayer-raw-image">Capture a Headerless Bayer Raw Image</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#other-operations">Other Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#specify-a-number-of-frames-to-skip">Specify a Number of Frames to Skip</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#limitations">Limitations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="ArgusNvrawTool.html#green-jpg-and-yuv-images">Green JPG and YUV Images</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Feb 03, 2026.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <!-- Invoking Adobe tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>