

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controller Area Network (CAN) &#8212; NVIDIA Jetson Linux Developer Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css@digest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css@v=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css@v=c5edffae.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css@v=767de534.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css@v=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css@v=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js@digest=dfe6caa3a7d634c4db9b"></script>

    <script rel="preload" src="../_static/modal-table.js"></script>
    <script src="../_static/documentation_options.js@v=b08bce9f"></script>
    <script src="../_static/doctools.js@v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="../_static/scrollspy-patch.js@v=edc4054a"></script>
    <script src="../_static/clipboard.min.js@v=a7894cd8"></script>
    <script src="../_static/copybutton.js@v=3ccfd28f"></script>
    <script src="../_static/design-tabs.js@v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HR/ControllerAreaNetworkCan';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/version-patch.js@v=c24f8c5d"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Board Automation" href="../AT/BoardAutomation.html" />
    <link rel="prev" title="Configuring the Jetson Expansion Headers" href="ConfiguringTheJetsonExpansionHeaders.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2026"/>

    <!-- Adobe tracking script -->
    <script src="https://assets.adobedtm.com/5d4962a43b79/814eb6e9b4e1/launch-4bc07f1e0b0b.min.js"></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="ControllerAreaNetworkCan.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Jetson Linux Developer Guide - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA Jetson Linux Developer Guide - Home"/>`);</script>
  
  
    <p class="title logo__title">NVIDIA Jetson Linux Developer Guide</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IN/QuickStart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AR/JetsonSoftwareArchitecture.html">Jetson Software Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../AR/BootArchitecture.html">Boot Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../AR/BootArchitecture/JetsonOrinSeriesBootFlow.html">Jetson AGX Orin, Orin NX, and Orin Nano Boot Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AR/BootArchitecture/PartitionConfiguration.html">Partition Configuration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Feature Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SO/JetsonOrinSeries.html">Jetson Orin Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Features in Depth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/FlashingSupport.html">Flashing Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/EmulationSupport.html">Emulation Flash Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/RootFileSystem.html">Root File System</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Bootloader.html">Bootloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/T23xBCTLoaderIntro.html">T23x Boot Configuration Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/PinmuxGpioConfig.html">Pinmux and GPIO Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/CommonProdConfig.html">Common Prod Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/ControllerProdConfig.html">Controller Product Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/PadVoltageDtBinding.html">Pad Voltage DT Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/PmicConfig.html">PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/StorageDeviceConfig.html">Storage Device Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/UphyLaneConfig.html">UPHY Lane Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/OemFwRachetConfig.html">OEM-FW Ratchet Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/BootROMResetPMICConfig.html">BootROM Reset PMIC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/MiscConfig.html">Miscellaneous Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/SdramConfig.html">SDRAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/DramEcc.html">DRAM-ECC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/GpioInterruptMapConfig.html">GPIO Interrupt Mapping Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/Mb2BctMiscConfig.html">MB2 BCT Misc Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/SecurityConfig.html">Security Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/UEFI.html">UEFI Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Bootloader/UpdateAndRedundancy.html">Update and Redundancy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Kernel.html">Kernel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/KernelAdaptation.html">Kernel Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/KernelCustomization.html">Kernel Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/RealTimeKernel.html">Installing Real-Time Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/BringYourOwnKernel.html">Bring Your Own Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/GenericTimestampEngine.html">Generic Timestamp Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/Bmi088ImuIioDriver.html">BMI088 IMU Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/KernelBootTimeOptimization.html">Kernel Boot Time Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../SD/Kernel/DisplayConfigurationAndBringUp.html">Display Configuration and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../SD/Kernel/DisplayConfigurationAndBringUp/CommonDisplayconfig.html">Common Display configurations for all Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SD/Kernel/DisplayConfigurationAndBringUp/OrinDisplayconfig.html">Orin specific Display Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Kernel/DebuggingTools.html">Kernel Debugging Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Multimedia.html">Multimedia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Multimedia/MultimediaApis.html">Multimedia APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Multimedia/AcceleratedDecodeWithFfmpg.html">Accelerated Decode with ffmpeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Multimedia/AcceleratedGstreamer.html">Accelerated GStreamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Multimedia/SoftwareEncodeInOrinNano.html">Software Encode in Orin Nano</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/HardwareAccelerationInTheWebrtcFramework.html">Hardware Acceleration in the WebRTC Framework</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Graphics.html">Graphics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/GraphicsAPIs.html">Graphics APIs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../SD/Graphics/GraphicsProgramming.html">Graphics Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../SD/Graphics/GraphicsProgramming/BinaryShaderProgramManagement.html">Binary Shader Program Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SD/Graphics/GraphicsProgramming/GlslcShaderProgramCompiler.html">GLSLC Shader Program Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SD/Graphics/GraphicsProgramming/OpenglEsProgrammingTips.html">OpenGL ES Programming Tips</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/Eglstream.html">EGLStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/Egldevice.html">EGLDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/SampleApplications.html">Sample Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/OpenWFD.html">OpenWFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/VulkanSC.html">Vulkan SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Graphics/VulkanSCSamples.html">Vulkan SC Samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/WindowingSystems.html">Windowing Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/WindowingSystems/WestonWayland.html">Weston (Wayland)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/WindowingSystems/XWindowSystem.html">X Window System</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/CameraDevelopment.html">Camera Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/CameraDevelopment/CameraSoftwareDevelopmentSolution.html">Camera Software Development Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/CameraDevelopment/SensorSoftwareDriverProgramming.html">Sensor Software Driver Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/CameraDevelopment/JetsonVirtualChannelWithGmslCameraFramework.html">Jetson Virtual Channel with GMSL Camera Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/CameraDevelopment/ArgusNvrawTool.html">Argus NvRaw Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/CameraDevelopment/CameraDriverPorting.html">Camera Driver Porting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Security.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/SecureBoot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/FSKP.html">Factory Secure Key and Expansion Key Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/OpTee.html">OP-TEE: Open Portable Trusted Execution Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/DiskEncryption.html">Disk Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/SecureStorage.html">Secure Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/FirmwareTPM.html">Firmware TPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/RollbackProtection.html">Rollback Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/MemoryEncryption.html">Memory Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Security/PVAAuthentication.html">PVA Authentication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/Communications.html">Communications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/Communications/PcieEndpointMode.html">PCIe Endpoint Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Communications/EnablingBluetoothAudio.html">Enabling Bluetooth Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SD/Communications/AudioSetupAndDevelopment.html">Audio Setup and Development</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/Clocks.html">Clocks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SD/PlatformPowerAndPerformance.html">Platform Power and Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SD/PlatformPowerAndPerformance/JetsonOrinNanoSeriesJetsonOrinNxSeriesAndJetsonAgxOrinSeries.html">Jetson Orin Nano Series, Jetson Orin NX Series and Jetson AGX Orin Series</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/SoftwarePackagesAndTheUpdateMechanism.html">Software Packages and the Update Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/BootTimeOptimization.html">Boot Time Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/WorkingWithSources.html">Working With Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SD/TestPlanValidation.html">Test Plan and Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="JetsonDeveloperKitSetup.html">Jetson Developer Kit Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="JetsonEepromLayout.html">Jetson EEPROM Layout</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="JetsonModuleAdaptationAndBringUp.html">Jetson Module Adaptation and Bring-Up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="JetsonModuleAdaptationAndBringUp/JetsonAgxOrinSeries.html">Jetson AGX Orin Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="JetsonModuleAdaptationAndBringUp/JetsonOrinNxNanoSeries.html">Jetson Orin NX and Nano Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="JetsonModuleAdaptationAndBringUp/Checklists.html">Checklists</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ConfiguringTheJetsonExpansionHeaders.html">Configuring the Jetson Expansion Headers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="ControllerAreaNetworkCan.html#">Controller Area Network (CAN)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications and Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AT/BoardAutomation.html">Board Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AT/JetsonLinuxToolchain.html">Jetson Linux Toolchain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools.html">Jetson Linux Development Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/DebuggingOnJetsonPlatforms.html">Debugging on Jetson Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/ProgramTraceMacrocell.html">Program Trace Macrocell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/TegrastatsUtility.html">Tegrastats Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AT/JetsonLinuxDevelopmentTools/TegraCombinedUART.html">Tegra Combined UART</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../AT/HowToSubmitABugReport.html">How to Submit a Bug Report</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../RM/PackageManifest.html">Package Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RM/RelatedDocumentation.html">Related Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RM/LegalInformation.html">Legal Information</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Controller...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="controller-area-network-can">
<h1>Controller Area Network (CAN)<a class="headerlink" href="ControllerAreaNetworkCan.html#controller-area-network-can" title="Link to this heading">#</a></h1>
<p><strong>Applies to</strong>: Jetson AGX Orin, Jetson Orin NX and Jetson Orin Nano series.</p>
<p>This topic describes the Time Triggered CAN (TTCAN) controller on the
Always-On block of the NVIDIA SoC, and how to use it in user space.</p>
<section id="important-features">
<h2>Important Features<a class="headerlink" href="ControllerAreaNetworkCan.html#important-features" title="Link to this heading">#</a></h2>
<p>The Time Triggered CAN controller has several important features:</p>
<ul class="simple">
<li><p>It supports standard and extended frame transmission.</p></li>
<li><p>Its CAN bus bit rate can be configured from 10<span class="html">&nbsp;</span>kbps to 1<span class="html">&nbsp;</span>Mbps.</p></li>
<li><p>It supports CAN FD mode with a maximum data bit rate of 15<span class="html">&nbsp;</span>Mbps. All
types of transceivers can achieve a 5<span class="html">&nbsp;</span>Mbps data bit rate.</p></li>
<li><p>It can deliver higher data bit rates if you configure the TDCR
(Transmission Delay Compensation Register) through its user space sysfs node.</p></li>
</ul>
</section>
<section id="jetson-platform-details">
<h2>Jetson Platform Details<a class="headerlink" href="ControllerAreaNetworkCan.html#jetson-platform-details" title="Link to this heading">#</a></h2>
<p>The following table shows details of the CAN implementation on each
supported platform.</p>
<table border="1" cellpadding="10" cellspacing="1";>
    <tr>
        <th>	Property	</th>
        <th> Jetson Orin NX and Nano </th>
        <th> Jetson AGX Orin </th>
    </th>


    <tr>
        <td> Number of controllers </td>
        <td> 1 </td>
        <td> 2 </td>
    </tr>

    <tr>
        <td> Controller base address </td>
        <td> <code>mttcan@c310000</code> </td>
        <td>
            <code>mttcan@c310000</code> <br/>
            <code>mttcan@c320000</code>
        </td>
    </tr>

    <tr>
        <td> Pins on Jetson carrier board </td>
        <td>
            J17: <br/>
            &nbsp;<code>CAN_RX</code>: [1] <br/>
            &nbsp;<code>CAN_TX</code>: [2]
        </td>
        <td>
            J30 (40-pin header): <br/>
            &nbsp;<code>CAN0_DIN</code>: [29] <br/>
            &nbsp;<code>CAN0_DOUT</code>: [31] <br/>
            &nbsp;<code>CAN1_DIN</code>: [37] <br/>
            &nbsp;<code>CAN1_DOUT</code>: [33]
        </td>
    </tr>

    <tr>
        <td> Pinmux <code>can0_din </td>
        <td>
            Addr:&nbsp;<code>0x0c303018</code> <br/>
            Value:&nbsp;<code>0xc458</code>
        </td>
        <td>
            Addr:&nbsp;<code>0x0c303018</code> <br/>
            Value:&nbsp;<code>0xc458</code>
        </td>
    </tr>

    <tr>
        <td> Pinmux <code>can0_dout</code> </td>
        <td>
            Addr:&nbsp;<code>0x0c303010</code> <br/>
            Value:&nbsp;<code>0xc400
        </td>
        <td>
            Addr:&nbsp;<code>0x0c303010</code> <br/>
            Value:&nbsp;<code>0xc400
        </td>
    </tr>

    <tr>
        <td> Pinmux <code>can1_din</code> </td>
        <td> n/a </td>
        <td>
            Addr:&nbsp;<code>0x0c303008</code> <br/>
            Value:&nbsp;<code>0xc458</code>
        </td>
    </tr>

    <tr>
        <td> Pinmux <code>can1_dout </td>
        <td> n/a </td>
        <td>
            Addr:&nbsp;<code>0x0c303000</code> <br/>
            Value:&nbsp;<code>0xc400</code>
        </td>
    </tr>

    <tr>
        <td> Default pin configuration </td>
        <td> SFIO: CAN functionality </td>
        <td> GPIO </td>
    </tr>

</table>
</section>
<section id="enabling-can">
<h2>Enabling CAN<a class="headerlink" href="ControllerAreaNetworkCan.html#enabling-can" title="Link to this heading">#</a></h2>
<p>The interface from an <span class="html">NVIDIA<sup><small>®</small></sup></span> <span class="html">Jetson™</span> device to CAN requires a transceiver that supports a
minimum of 3.3<span class="html">&nbsp;</span> V and a transfer rate based on the Jetson platform’s
specifications. See the section
<a class="reference external" href="ControllerAreaNetworkCan.html#important-features">Important Features</a>
for details.</p>
<p>NVIDIA recommends the
<a class="reference external" href="https://www.amazon.com/SN65HVD230-CAN-Board-Communication-Development/dp/B00KM6XMXO">WaveShare SN65HVD230 CAN board</a>
for development systems. Your choice of transceiver for production devices depends on your application’s requirements.</p>
<p>Make the following connections from the transceiver to the Jetson carrier board:</p>
<ul class="simple">
<li><p>Transceiver Rx to Jetson <code class="docutils literal notranslate"><span class="pre">CAN_RX</span></code></p></li>
<li><p>Transceiver Tx to Jetson <code class="docutils literal notranslate"><span class="pre">CAN_TX</span></code></p></li>
<li><p>Transceiver VCC to Jetson 3.3V<span class="html">&nbsp;</span>pin</p></li>
<li><p>Transceiver GND to Jetson <code class="docutils literal notranslate"><span class="pre">GND</span></code> pin</p></li>
</ul>
<p>This diagram shows an example of a correct connection:</p>
<figure class="align-default" style="width: 650px">
<img alt="A CAN network correctly connected" src="../_images/CanConnection.svg" />
</figure>
<section id="kernel-dtb">
<h3>Kernel DTB<a class="headerlink" href="ControllerAreaNetworkCan.html#kernel-dtb" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mttcan@c310000 {
    status = &quot;okay&quot;;
};
mttcan@c320000 {
    status = &quot;okay&quot;;
};
</pre></div>
</div>
</section>
<section id="pinmux">
<h3>Pinmux<a class="headerlink" href="ControllerAreaNetworkCan.html#pinmux" title="Link to this heading">#</a></h3>
<p>Make sure that the pinmux register settings are applied as shown by the
table in the section
<a class="reference external" href="ControllerAreaNetworkCan.html#jetson-platform-details">Jetson Platform Details</a>.</p>
<p>Pinmux can be updated in several ways:</p>
<ul>
<li><p>Use a BusyBox devmem tool to write to hardware registers. Changes
will persist only until the system is rebooted.</p>
<p>Enter this command to install BusyBox:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install busybox
</pre></div>
</div>
<p>This example writes the value <code class="docutils literal notranslate"><span class="pre">0x458</span></code> to register address <code class="docutils literal notranslate"><span class="pre">0x0c303020</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ busybox devmem 0x0c303020 w 0x458
</pre></div>
</div>
</li>
<li><p>Update the respective platform pinmux configuration files and flash the updated files.</p></li>
<li><p>See
<a class="reference internal" href="ConfiguringTheJetsonExpansionHeaders.html#hr-configuringthejetsonexpansionheaders-runningjetsonio"><span class="std std-ref">Running Jetson-IO</span></a>,
in the topic
<a class="reference internal" href="ConfiguringTheJetsonExpansionHeaders.html#hr-configuringthejetsonexpansionheaders"><span class="std std-ref">Configuring the Jetson Expansion Headers</span></a>,
for information about how to enable pins.</p></li>
</ul>
</section>
</section>
<section id="kernel-drivers">
<span id="can-kernel-drivers"></span><h2>Kernel Drivers<a class="headerlink" href="ControllerAreaNetworkCan.html#kernel-drivers" title="Link to this heading">#</a></h2>
<p>Load all of the necessary CAN kernel drivers in the order shown.</p>
<section id="to-load-the-can-kernel-drivers">
<h3>To load the CAN kernel drivers<a class="headerlink" href="ControllerAreaNetworkCan.html#to-load-the-can-kernel-drivers" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Insert the CAN BUS subsystem support module:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ modprobe can
</pre></div>
</div>
</li>
<li><p>Insert the raw CAN protocol module (CAN-ID filtering):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ modprobe can_raw
</pre></div>
</div>
</li>
<li><p>Add real CAN interface support (for Jetson, mttcan):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ modprobe mttcan
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="managing-the-network">
<h2>Managing the Network<a class="headerlink" href="ControllerAreaNetworkCan.html#managing-the-network" title="Link to this heading">#</a></h2>
<p>To use the network, you must first bring up CAN devices on the network
and install a group of CAN utilities to use for testing. Then you can
transfer packets and debug the network interface if necessary.</p>
<section id="to-set-the-interface-properties">
<h3>To set the interface properties<a class="headerlink" href="ControllerAreaNetworkCan.html#to-set-the-interface-properties" title="Link to this heading">#</a></h3>
<ul>
<li><p>These example commands set the network interface to use FD (Flexible
Data) mode with a bus bit rate of 500<span class="html">&nbsp;</span> kbps and a data bit rate of 1<span class="html">&nbsp;</span>Mbps, enter the commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ip link set can0 up type can bitrate 500000 dbitrate 1000000 berr-reporting on fd on
$ ip link set can1 up type can bitrate 500000 dbitrate 1000000 berr-reporting on fd on
</pre></div>
</div>
</li>
</ul>
</section>
<section id="to-install-the-can-utilities">
<h3>To install the CAN utilities<a class="headerlink" href="ControllerAreaNetworkCan.html#to-install-the-can-utilities" title="Link to this heading">#</a></h3>
<ul>
<li><p>Enter the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install can-utils
</pre></div>
</div>
</li>
</ul>
</section>
<section id="to-transfer-packets">
<h3>To transfer packets<a class="headerlink" href="ControllerAreaNetworkCan.html#to-transfer-packets" title="Link to this heading">#</a></h3>
<ul>
<li><p>This example command transfers a packet to <code class="docutils literal notranslate"><span class="pre">can0</span></code> with CAN ID 123 and data ‘abcdabcd’:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cansend can0 123#abcdabcd
</pre></div>
</div>
</li>
<li><p>This example command receives a packet from any CAN node connected to the bus:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ candump -x any &amp;
</pre></div>
</div>
</li>
<li><p>This example command transfers an FD frame to can0 with CAN ID 123,
flag bit 1, and data ‘abcdabcd’:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cansend can0 123##1abcdabcd
</pre></div>
</div>
</li>
</ul>
<p>For more information about the use of <code class="docutils literal notranslate"><span class="pre">cansend</span></code>, enter this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cansend --help
</pre></div>
</div>
<p>You can use other tools, such as <code class="docutils literal notranslate"><span class="pre">cangen</span></code>, for different filtering options.</p>
</section>
</section>
<section id="debug-methods">
<h2>Debug Methods<a class="headerlink" href="ControllerAreaNetworkCan.html#debug-methods" title="Link to this heading">#</a></h2>
<p>This section discusses methods of debugging CAN network problems.</p>
<section id="loopback-test">
<h3>Loopback test<a class="headerlink" href="ControllerAreaNetworkCan.html#loopback-test" title="Link to this heading">#</a></h3>
<p>You can perform a loopback test to determine whether the controller is working.</p>
<p>To perform a loopback test, enable the CAN drivers. (For more information, refer to <a class="reference internal" href="ControllerAreaNetworkCan.html#can-kernel-drivers"><span class="std std-ref">Kernel Drivers</span></a>.)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ip link set can0 type can bitrate 500000 loopback on
$ ip link set can0 up
$ candump can0 &amp;
$ cansend can0 123#abcdabcd
</pre></div>
</div>
</div></blockquote>
<p>If the loopback test is successful, the last command displays this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>can0 123 [4] AB CD AB CD
can0 123 [4] AB CD AB CD
</pre></div>
</div>
</section>
<section id="other-methods">
<h3>Other Methods<a class="headerlink" href="ControllerAreaNetworkCan.html#other-methods" title="Link to this heading">#</a></h3>
<p>Several other debugging techniques may be useful in appropriate cases:</p>
<ul>
<li><p>If a loopback test shows that the controller is working correctly and
you are still not able to send or receive packets, try reconnecting the transceiver and confirm that the connections are correctly made.</p></li>
<li><p>Check whether all of the steps necessary to enable CAN were done properly.</p></li>
<li><p>Connect an oscilloscope and see whether the bus is behaving properly.</p></li>
<li><p>If the device logs a “No buffer space available” message during send,
enter this command to use the polling mechanism:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cangen -L 8 can0 -p 1000
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="obtaining-higher-bit-rates">
<h2>Obtaining Higher Bit Rates<a class="headerlink" href="ControllerAreaNetworkCan.html#obtaining-higher-bit-rates" title="Link to this heading">#</a></h2>
<p>You can obtain higher data bit rates by configuring the TDCR
(Transmission Delay Compensation Register) through its user space sysfs node.</p>
<p>Make sure that the transceiver being used is able to support higher bit rates.</p>
<section id="to-configure-the-tdcr-for-higher-bit-rates">
<h3>To configure the TDCR for higher bit rates<a class="headerlink" href="ControllerAreaNetworkCan.html#to-configure-the-tdcr-for-higher-bit-rates" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Enter the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo 0x600 &gt; /sys/devices/c320000.mttcan/net/can1/tdcr
</pre></div>
</div>
</li>
<li><p>Bring up the CAN interface on the network and transfer packets. See
<a class="reference external" href="ControllerAreaNetworkCan.html#managing-the-network">Managing the Network</a>
for more information.</p></li>
</ol>
</section>
</section>
<section id="changing-the-can-clock-rate">
<h2>Changing the CAN Clock Rate<a class="headerlink" href="ControllerAreaNetworkCan.html#changing-the-can-clock-rate" title="Link to this heading">#</a></h2>
<p>The mttcan kernel driver sets the CAN clock rate. Follow the instructions in
<a class="reference internal" href="../SD/Kernel/KernelCustomization.html#sd-kernel-kernelcustomization-obtainingthekernelsourceswithgit"><span class="std std-ref">Obtaining the Kernel Sources with Git</span></a>
in the topic
<a class="reference internal" href="../SD/Kernel/KernelCustomization.html#sd-kernel-kernelcustomization"><span class="std std-ref">Kernel Customization</span></a>
to obtain kernel source code. Update the clock rate in the mttcan driver as in this code snippet:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.set_can_core_clk = true,
.can_core_clk_rate = 50000000, // modify here (in Hz)
.can_clk_rate = 200000000,     // four times of core clock rate
</pre></div>
</div>
<p>The default CAN clock rates are as follows:</p>
<ul class="simple">
<li><p><span class="html">Jetson™</span> Orin (AGX, NX and Nano) product family: 50<span class="html">&nbsp;</span>MHz</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ConfiguringTheJetsonExpansionHeaders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuring the Jetson Expansion Headers</p>
      </div>
    </a>
    <a class="right-next"
       href="../AT/BoardAutomation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Board Automation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#important-features">Important Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#jetson-platform-details">Jetson Platform Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#enabling-can">Enabling CAN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#kernel-dtb">Kernel DTB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#pinmux">Pinmux</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#kernel-drivers">Kernel Drivers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#to-load-the-can-kernel-drivers">To load the CAN kernel drivers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#managing-the-network">Managing the Network</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#to-set-the-interface-properties">To set the interface properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#to-install-the-can-utilities">To install the CAN utilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#to-transfer-packets">To transfer packets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#debug-methods">Debug Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#loopback-test">Loopback test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#other-methods">Other Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#obtaining-higher-bit-rates">Obtaining Higher Bit Rates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#to-configure-the-tdcr-for-higher-bit-rates">To configure the TDCR for higher bit rates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="ControllerAreaNetworkCan.html#changing-the-can-clock-rate">Changing the CAN Clock Rate</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js@digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js@digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Feb 03, 2026.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <!-- Invoking Adobe tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>